; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/user1/practice/clojure/dawn-of-a-legend; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:43031 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉dawn-of-a-legend.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉dawn-of-a-legend.core꞉> 
; Jack-in done.
clj꞉dawn-of-a-legend.core꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/get.clj:9:27).
; Unable to resolve symbol: response-body in this context
clj꞉dawn-of-a-legend.get꞉> 
; Evaluating file: get.clj
nil
clj꞉dawn-of-a-legend.get꞉> 
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1405).
; Argument must be an integer: 
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-body
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-body
clj꞉dawn-of-a-legend.get꞉> 
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1405).
; Argument must be an integer: 
clj꞉dawn-of-a-legend.get꞉> 
nil
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-body
clj꞉dawn-of-a-legend.get꞉> 
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1405).
; Argument must be an integer: 
clj꞉dawn-of-a-legend.get꞉> 
[{"id" 1,
  "name" "Leanne Graham",
  "username" "Bret",
  "email" "Sincere@april.biz",
  "address"
  {"street" "Kulas Light",
   "suite" "Apt. 556",
   "city" "Gwenborough",
   "zipcode" "92998-3874",
   "geo" {"lat" "-37.3159", "lng" "81.1496"}},
  "phone" "1-770-736-8031 x56442",
  "website" "hildegard.org",
  "company"
  {"name" "Romaguera-Crona",
   "catchPhrase" "Multi-layered client-server neural-net",
   "bs" "harness real-time e-markets"}}
 {"id" 2,
  "name" "Ervin Howell",
  "username" "Antonette",
  "email" "Shanna@melissa.tv",
  "address"
  {"street" "Victor Plains",
   "suite" "Suite 879",
   "city" "Wisokyburgh",
   "zipcode" "90566-7771",
   "geo" {"lat" "-43.9509", "lng" "-34.4618"}},
  "phone" "010-692-6593 x09125",
  "website" "anastasia.net",
  "company"
  {"name" "Deckow-Crist", "catchPhrase" "Proactive didactic contingency", "bs" "synergize scalable supply-chains"}}
 {"id" 3,
  "name" "Clementine Bauch",
  "username" "Samantha",
  "email" "Nathan@yesenia.net",
  "address"
  {"street" "Douglas Extension",
   "suite" "Suite 847",
   "city" "McKenziehaven",
   "zipcode" "59590-4157",
   "geo" {"lat" "-68.6102", "lng" "-47.0653"}},
  "phone" "1-463-123-4447",
  "website" "ramiro.info",
  "company"
  {"name" "Romaguera-Jacobson",
   "catchPhrase" "Face to face bifurcated interface",
   "bs" "e-enable strategic applications"}}
 {"id" 4,
  "name" "Patricia Lebsack",
  "username" "Karianne",
  "email" "Julianne.OConner@kory.org",
  "address"
  {"street" "Hoeger Mall",
   "suite" "Apt. 692",
   "city" "South Elvis",
   "zipcode" "53919-4257",
   "geo" {"lat" "29.4572", "lng" "-164.2990"}},
  "phone" "493-170-9623 x156",
  "website" "kale.biz",
  "company"
  {"name" "Robel-Corkery",
   "catchPhrase" "Multi-tiered zero tolerance productivity",
   "bs" "transition cutting-edge web services"}}
 {"id" 5,
  "name" "Chelsey Dietrich",
  "username" "Kamren",
  "email" "Lucio_Hettinger@annie.ca",
  "address"
  {"street" "Skiles Walks",
   "suite" "Suite 351",
   "city" "Roscoeview",
   "zipcode" "33263",
   "geo" {"lat" "-31.8129", "lng" "62.5342"}},
  "phone" "(254)954-1289",
  "website" "demarco.info",
  "company"
  {"name" "Keebler LLC",
   "catchPhrase" "User-centric fault-tolerant solution",
   "bs" "revolutionize end-to-end systems"}}
 {"id" 6,
  "name" "Mrs. Dennis Schulist",
  "username" "Leopoldo_Corkery",
  "email" "Karley_Dach@jasper.info",
  "address"
  {"street" "Norberto Crossing",
   "suite" "Apt. 950",
   "city" "South Christy",
   "zipcode" "23505-1337",
   "geo" {"lat" "-71.4197", "lng" "71.7478"}},
  "phone" "1-477-935-8478 x6430",
  "website" "ola.org",
  "company"
  {"name" "Considine-Lockman",
   "catchPhrase" "Synchronised bottom-line interface",
   "bs" "e-enable innovative applications"}}
 {"id" 7,
  "name" "Kurtis Weissnat",
  "username" "Elwyn.Skiles",
  "email" "Telly.Hoeger@billy.biz",
  "address"
  {"street" "Rex Trail",
   "suite" "Suite 280",
   "city" "Howemouth",
   "zipcode" "58804-1099",
   "geo" {"lat" "24.8918", "lng" "21.8984"}},
  "phone" "210.067.6132",
  "website" "elvis.io",
  "company"
  {"name" "Johns Group", "catchPhrase" "Configurable multimedia task-force", "bs" "generate enterprise e-tailers"}}
 {"id" 8,
  "name" "Nicholas Runolfsdottir V",
  "username" "Maxime_Nienow",
  "email" "Sherwood@rosamond.me",
  "address"
  {"street" "Ellsworth Summit",
   "suite" "Suite 729",
   "city" "Aliyaview",
   "zipcode" "45169",
   "geo" {"lat" "-14.3990", "lng" "-120.7677"}},
  "phone" "586.493.6943 x140",
  "website" "jacynthe.com",
  "company"
  {"name" "Abernathy Group", "catchPhrase" "Implemented secondary concept", "bs" "e-enable extensible e-tailers"}}
 {"id" 9,
  "name" "Glenna Reichert",
  "username" "Delphine",
  "email" "Chaim_McDermott@dana.io",
  "address"
  {"street" "Dayna Park",
   "suite" "Suite 449",
   "city" "Bartholomebury",
   "zipcode" "76495-3109",
   "geo" {"lat" "24.6463", "lng" "-168.8889"}},
  "phone" "(775)976-6794 x41206",
  "website" "conrad.com",
  "company"
  {"name" "Yost and Sons",
   "catchPhrase" "Switchable contextually-based project",
   "bs" "aggregate real-time technologies"}}
 {"id" 10,
  "name" "Clementina DuBuque",
  "username" "Moriah.Stanton",
  "email" "Rey.Padberg@karina.biz",
  "address"
  {"street" "Kattie Turnpike",
   "suite" "Suite 198",
   "city" "Lebsackbury",
   "zipcode" "31428-2261",
   "geo" {"lat" "-38.2386", "lng" "57.2232"}},
  "phone" "024-648-3804",
  "website" "ambrose.net",
  "company" {"name" "Hoeger LLC", "catchPhrase" "Centralized empowering task-force", "bs" "target end-to-end models"}}]
clj꞉dawn-of-a-legend.get꞉> 
{"id" 1,
 "name" "Leanne Graham",
 "username" "Bret",
 "email" "Sincere@april.biz",
 "address"
 {"street" "Kulas Light",
  "suite" "Apt. 556",
  "city" "Gwenborough",
  "zipcode" "92998-3874",
  "geo" {"lat" "-37.3159", "lng" "81.1496"}},
 "phone" "1-770-736-8031 x56442",
 "website" "hildegard.org",
 "company"
 {"name" "Romaguera-Crona", "catchPhrase" "Multi-layered client-server neural-net", "bs" "harness real-time e-markets"}}
clj꞉dawn-of-a-legend.get꞉> 
; Error printing return value (IllegalArgumentException) at clojure.core/even? (core.clj:1405).
; Argument must be an integer: 
clj꞉dawn-of-a-legend.get꞉> 
; WARNING: keyword already refers to: #'clojure.core/keyword in namespace: dawn-of-a-legend.get, being replaced by: #'dawn-of-a-legend.get/keyword
; 
; Execution error (IllegalStateException) at clojure.data.json/read-object (json.clj:396).
; Attempting to call unbound fn: #'dawn-of-a-legend.get/keyword
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (IllegalStateException) at clojure.data.json/read-object (json.clj:396).
; Attempting to call unbound fn: #'dawn-of-a-legend.get/keyword
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-body
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (IllegalStateException) at clojure.data.json/read-object (json.clj:396).
; Attempting to call unbound fn: #'dawn-of-a-legend.get/keyword
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-keyword
clj꞉dawn-of-a-legend.get꞉> 
({:id 2,
  :name "Ervin Howell",
  :username "Antonette",
  :email "Shanna@melissa.tv",
  :address
  {:street "Victor Plains",
   :suite "Suite 879",
   :city "Wisokyburgh",
   :zipcode "90566-7771",
   :geo {:lat "-43.9509", :lng "-34.4618"}},
  :phone "010-692-6593 x09125",
  :website "anastasia.net",
  :company
  {:name "Deckow-Crist", :catchPhrase "Proactive didactic contingency", :bs "synergize scalable supply-chains"}}
 {:id 4,
  :name "Patricia Lebsack",
  :username "Karianne",
  :email "Julianne.OConner@kory.org",
  :address
  {:street "Hoeger Mall",
   :suite "Apt. 692",
   :city "South Elvis",
   :zipcode "53919-4257",
   :geo {:lat "29.4572", :lng "-164.2990"}},
  :phone "493-170-9623 x156",
  :website "kale.biz",
  :company
  {:name "Robel-Corkery",
   :catchPhrase "Multi-tiered zero tolerance productivity",
   :bs "transition cutting-edge web services"}}
 {:id 6,
  :name "Mrs. Dennis Schulist",
  :username "Leopoldo_Corkery",
  :email "Karley_Dach@jasper.info",
  :address
  {:street "Norberto Crossing",
   :suite "Apt. 950",
   :city "South Christy",
   :zipcode "23505-1337",
   :geo {:lat "-71.4197", :lng "71.7478"}},
  :phone "1-477-935-8478 x6430",
  :website "ola.org",
  :company
  {:name "Considine-Lockman",
   :catchPhrase "Synchronised bottom-line interface",
   :bs "e-enable innovative applications"}}
 {:id 8,
  :name "Nicholas Runolfsdottir V",
  :username "Maxime_Nienow",
  :email "Sherwood@rosamond.me",
  :address
  {:street "Ellsworth Summit",
   :suite "Suite 729",
   :city "Aliyaview",
   :zipcode "45169",
   :geo {:lat "-14.3990", :lng "-120.7677"}},
  :phone "586.493.6943 x140",
  :website "jacynthe.com",
  :company
  {:name "Abernathy Group", :catchPhrase "Implemented secondary concept", :bs "e-enable extensible e-tailers"}}
 {:id 10,
  :name "Clementina DuBuque",
  :username "Moriah.Stanton",
  :email "Rey.Padberg@karina.biz",
  :address
  {:street "Kattie Turnpike",
   :suite "Suite 198",
   :city "Lebsackbury",
   :zipcode "31428-2261",
   :geo {:lat "-38.2386", :lng "57.2232"}},
  :phone "024-648-3804",
  :website "ambrose.net",
  :company {:name "Hoeger LLC", :catchPhrase "Centralized empowering task-force", :bs "target end-to-end models"}})
clj꞉dawn-of-a-legend.get꞉> 
; Evaluating file: project.clj
; 
; ; clj  user 
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
; Evaluation of file project.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉user꞉> 
; Evaluating file: get.clj
; 
; ; clj  dawn-of-a-legend.get 
; Execution error (FileNotFoundException) at dawn-of-a-legend.get/eval13141$loading (get.clj:1).
; Could not locate cheshire/core/as__init.class, cheshire/core/as.clj or cheshire/core/as.cljc on classpath.
; Evaluation of file get.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.get/eval13155$loading (REPL:1).
; Could not locate cheshire/core/as__init.class, cheshire/core/as.clj or cheshire/core/as.cljc on classpath.
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.get/eval13161$loading (REPL:1).
; Could not locate cheshire/core__init.class, cheshire/core.clj or cheshire/core.cljc on classpath.
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.get/eval13167$loading (REPL:1).
; Could not locate cheshire/core__init.class, cheshire/core.clj or cheshire/core.cljc on classpath.
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/get.clj:9:1).
; No such namespace: json1
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.get/eval13174$loading (REPL:1).
; Could not locate cheshire/core__init.class, cheshire/core.clj or cheshire/core.cljc on classpath.
clj꞉dawn-of-a-legend.get꞉> 
; Evaluating file: project.clj
; 
; ; clj  user 
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
; Evaluation of file project.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉user꞉> 
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.get/eval13189$loading (REPL:1).
; Could not locate cheshire/core__init.class, cheshire/core.clj or cheshire/core.cljc on classpath.
clj꞉dawn-of-a-legend.get꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/user1/practice/clojure/dawn-of-a-legend; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:33327 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉dawn-of-a-legend.core꞉> 
; Jack-in done.
clj꞉dawn-of-a-legend.core꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.get/eval12356$loading (REPL:1).
; Could not locate clojure/data/json__init.class, clojure/data/json.clj or clojure/data/json.cljc on classpath.
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error compiling at (project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 

clj꞉dawn-of-a-legend.get꞉> 
nil
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/get.clj:8:1).
; Unable to resolve symbol: response-body in this context
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-body
clj꞉dawn-of-a-legend.get꞉> 
({:id 1,
  :name "Leanne Graham",
  :username "Bret",
  :email "Sincere@april.biz",
  :address
  {:street "Kulas Light",
   :suite "Apt. 556",
   :city "Gwenborough",
   :zipcode "92998-3874",
   :geo {:lat "-37.3159", :lng "81.1496"}},
  :phone "1-770-736-8031 x56442",
  :website "hildegard.org",
  :company
  {:name "Romaguera-Crona", :catchPhrase "Multi-layered client-server neural-net", :bs "harness real-time e-markets"}}
 {:id 2,
  :name "Ervin Howell",
  :username "Antonette",
  :email "Shanna@melissa.tv",
  :address
  {:street "Victor Plains",
   :suite "Suite 879",
   :city "Wisokyburgh",
   :zipcode "90566-7771",
   :geo {:lat "-43.9509", :lng "-34.4618"}},
  :phone "010-692-6593 x09125",
  :website "anastasia.net",
  :company
  {:name "Deckow-Crist", :catchPhrase "Proactive didactic contingency", :bs "synergize scalable supply-chains"}}
 {:id 3,
  :name "Clementine Bauch",
  :username "Samantha",
  :email "Nathan@yesenia.net",
  :address
  {:street "Douglas Extension",
   :suite "Suite 847",
   :city "McKenziehaven",
   :zipcode "59590-4157",
   :geo {:lat "-68.6102", :lng "-47.0653"}},
  :phone "1-463-123-4447",
  :website "ramiro.info",
  :company
  {:name "Romaguera-Jacobson",
   :catchPhrase "Face to face bifurcated interface",
   :bs "e-enable strategic applications"}}
 {:id 4,
  :name "Patricia Lebsack",
  :username "Karianne",
  :email "Julianne.OConner@kory.org",
  :address
  {:street "Hoeger Mall",
   :suite "Apt. 692",
   :city "South Elvis",
   :zipcode "53919-4257",
   :geo {:lat "29.4572", :lng "-164.2990"}},
  :phone "493-170-9623 x156",
  :website "kale.biz",
  :company
  {:name "Robel-Corkery",
   :catchPhrase "Multi-tiered zero tolerance productivity",
   :bs "transition cutting-edge web services"}}
 {:id 5,
  :name "Chelsey Dietrich",
  :username "Kamren",
  :email "Lucio_Hettinger@annie.ca",
  :address
  {:street "Skiles Walks",
   :suite "Suite 351",
   :city "Roscoeview",
   :zipcode "33263",
   :geo {:lat "-31.8129", :lng "62.5342"}},
  :phone "(254)954-1289",
  :website "demarco.info",
  :company
  {:name "Keebler LLC", :catchPhrase "User-centric fault-tolerant solution", :bs "revolutionize end-to-end systems"}}
 {:id 6,
  :name "Mrs. Dennis Schulist",
  :username "Leopoldo_Corkery",
  :email "Karley_Dach@jasper.info",
  :address
  {:street "Norberto Crossing",
   :suite "Apt. 950",
   :city "South Christy",
   :zipcode "23505-1337",
   :geo {:lat "-71.4197", :lng "71.7478"}},
  :phone "1-477-935-8478 x6430",
  :website "ola.org",
  :company
  {:name "Considine-Lockman",
   :catchPhrase "Synchronised bottom-line interface",
   :bs "e-enable innovative applications"}}
 {:id 7,
  :name "Kurtis Weissnat",
  :username "Elwyn.Skiles",
  :email "Telly.Hoeger@billy.biz",
  :address
  {:street "Rex Trail",
   :suite "Suite 280",
   :city "Howemouth",
   :zipcode "58804-1099",
   :geo {:lat "24.8918", :lng "21.8984"}},
  :phone "210.067.6132",
  :website "elvis.io",
  :company
  {:name "Johns Group", :catchPhrase "Configurable multimedia task-force", :bs "generate enterprise e-tailers"}}
 {:id 8,
  :name "Nicholas Runolfsdottir V",
  :username "Maxime_Nienow",
  :email "Sherwood@rosamond.me",
  :address
  {:street "Ellsworth Summit",
   :suite "Suite 729",
   :city "Aliyaview",
   :zipcode "45169",
   :geo {:lat "-14.3990", :lng "-120.7677"}},
  :phone "586.493.6943 x140",
  :website "jacynthe.com",
  :company
  {:name "Abernathy Group", :catchPhrase "Implemented secondary concept", :bs "e-enable extensible e-tailers"}}
 {:id 9,
  :name "Glenna Reichert",
  :username "Delphine",
  :email "Chaim_McDermott@dana.io",
  :address
  {:street "Dayna Park",
   :suite "Suite 449",
   :city "Bartholomebury",
   :zipcode "76495-3109",
   :geo {:lat "24.6463", :lng "-168.8889"}},
  :phone "(775)976-6794 x41206",
  :website "conrad.com",
  :company
  {:name "Yost and Sons",
   :catchPhrase "Switchable contextually-based project",
   :bs "aggregate real-time technologies"}}
 {:id 10,
  :name "Clementina DuBuque",
  :username "Moriah.Stanton",
  :email "Rey.Padberg@karina.biz",
  :address
  {:street "Kattie Turnpike",
   :suite "Suite 198",
   :city "Lebsackbury",
   :zipcode "31428-2261",
   :geo {:lat "-38.2386", :lng "57.2232"}},
  :phone "024-648-3804",
  :website "ambrose.net",
  :company {:name "Hoeger LLC", :catchPhrase "Centralized empowering task-force", :bs "target end-to-end models"}})
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/respose-keyword
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-keyword
clj꞉dawn-of-a-legend.get꞉> 
({:id 2,
  :name "Ervin Howell",
  :username "Antonette",
  :email "Shanna@melissa.tv",
  :address
  {:street "Victor Plains",
   :suite "Suite 879",
   :city "Wisokyburgh",
   :zipcode "90566-7771",
   :geo {:lat "-43.9509", :lng "-34.4618"}},
  :phone "010-692-6593 x09125",
  :website "anastasia.net",
  :company
  {:name "Deckow-Crist", :catchPhrase "Proactive didactic contingency", :bs "synergize scalable supply-chains"}}
 {:id 4,
  :name "Patricia Lebsack",
  :username "Karianne",
  :email "Julianne.OConner@kory.org",
  :address
  {:street "Hoeger Mall",
   :suite "Apt. 692",
   :city "South Elvis",
   :zipcode "53919-4257",
   :geo {:lat "29.4572", :lng "-164.2990"}},
  :phone "493-170-9623 x156",
  :website "kale.biz",
  :company
  {:name "Robel-Corkery",
   :catchPhrase "Multi-tiered zero tolerance productivity",
   :bs "transition cutting-edge web services"}}
 {:id 6,
  :name "Mrs. Dennis Schulist",
  :username "Leopoldo_Corkery",
  :email "Karley_Dach@jasper.info",
  :address
  {:street "Norberto Crossing",
   :suite "Apt. 950",
   :city "South Christy",
   :zipcode "23505-1337",
   :geo {:lat "-71.4197", :lng "71.7478"}},
  :phone "1-477-935-8478 x6430",
  :website "ola.org",
  :company
  {:name "Considine-Lockman",
   :catchPhrase "Synchronised bottom-line interface",
   :bs "e-enable innovative applications"}}
 {:id 8,
  :name "Nicholas Runolfsdottir V",
  :username "Maxime_Nienow",
  :email "Sherwood@rosamond.me",
  :address
  {:street "Ellsworth Summit",
   :suite "Suite 729",
   :city "Aliyaview",
   :zipcode "45169",
   :geo {:lat "-14.3990", :lng "-120.7677"}},
  :phone "586.493.6943 x140",
  :website "jacynthe.com",
  :company
  {:name "Abernathy Group", :catchPhrase "Implemented secondary concept", :bs "e-enable extensible e-tailers"}}
 {:id 10,
  :name "Clementina DuBuque",
  :username "Moriah.Stanton",
  :email "Rey.Padberg@karina.biz",
  :address
  {:street "Kattie Turnpike",
   :suite "Suite 198",
   :city "Lebsackbury",
   :zipcode "31428-2261",
   :geo {:lat "-38.2386", :lng "57.2232"}},
  :phone "024-648-3804",
  :website "ambrose.net",
  :company {:name "Hoeger LLC", :catchPhrase "Centralized empowering task-force", :bs "target end-to-end models"}})
clj꞉dawn-of-a-legend.get꞉> 
({:id 3,
  :name "Clementine Bauch",
  :username "Samantha",
  :email "Nathan@yesenia.net",
  :address
  {:street "Douglas Extension",
   :suite "Suite 847",
   :city "McKenziehaven",
   :zipcode "59590-4157",
   :geo {:lat "-68.6102", :lng "-47.0653"}},
  :phone "1-463-123-4447",
  :website "ramiro.info",
  :company
  {:name "Romaguera-Jacobson",
   :catchPhrase "Face to face bifurcated interface",
   :bs "e-enable strategic applications"}})
clj꞉dawn-of-a-legend.get꞉> 
({:id 2,
  :name "Ervin Howell",
  :username "Antonette",
  :email "Shanna@melissa.tv",
  :address
  {:street "Victor Plains",
   :suite "Suite 879",
   :city "Wisokyburgh",
   :zipcode "90566-7771",
   :geo {:lat "-43.9509", :lng "-34.4618"}},
  :phone "010-692-6593 x09125",
  :website "anastasia.net",
  :company
  {:name "Deckow-Crist", :catchPhrase "Proactive didactic contingency", :bs "synergize scalable supply-chains"}}
 {:id 4,
  :name "Patricia Lebsack",
  :username "Karianne",
  :email "Julianne.OConner@kory.org",
  :address
  {:street "Hoeger Mall",
   :suite "Apt. 692",
   :city "South Elvis",
   :zipcode "53919-4257",
   :geo {:lat "29.4572", :lng "-164.2990"}},
  :phone "493-170-9623 x156",
  :website "kale.biz",
  :company
  {:name "Robel-Corkery",
   :catchPhrase "Multi-tiered zero tolerance productivity",
   :bs "transition cutting-edge web services"}}
 {:id 6,
  :name "Mrs. Dennis Schulist",
  :username "Leopoldo_Corkery",
  :email "Karley_Dach@jasper.info",
  :address
  {:street "Norberto Crossing",
   :suite "Apt. 950",
   :city "South Christy",
   :zipcode "23505-1337",
   :geo {:lat "-71.4197", :lng "71.7478"}},
  :phone "1-477-935-8478 x6430",
  :website "ola.org",
  :company
  {:name "Considine-Lockman",
   :catchPhrase "Synchronised bottom-line interface",
   :bs "e-enable innovative applications"}}
 {:id 8,
  :name "Nicholas Runolfsdottir V",
  :username "Maxime_Nienow",
  :email "Sherwood@rosamond.me",
  :address
  {:street "Ellsworth Summit",
   :suite "Suite 729",
   :city "Aliyaview",
   :zipcode "45169",
   :geo {:lat "-14.3990", :lng "-120.7677"}},
  :phone "586.493.6943 x140",
  :website "jacynthe.com",
  :company
  {:name "Abernathy Group", :catchPhrase "Implemented secondary concept", :bs "e-enable extensible e-tailers"}}
 {:id 10,
  :name "Clementina DuBuque",
  :username "Moriah.Stanton",
  :email "Rey.Padberg@karina.biz",
  :address
  {:street "Kattie Turnpike",
   :suite "Suite 198",
   :city "Lebsackbury",
   :zipcode "31428-2261",
   :geo {:lat "-38.2386", :lng "57.2232"}},
  :phone "024-648-3804",
  :website "ambrose.net",
  :company {:name "Hoeger LLC", :catchPhrase "Centralized empowering task-force", :bs "target end-to-end models"}})
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-even
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/genarate-even-json
clj꞉dawn-of-a-legend.get꞉> 
{:userInfomations [{:id nil}]}
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/get.clj:11:48).
; Unable to resolve symbol: % in this context
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json
clj꞉dawn-of-a-legend.get꞉> 
{:userInfomations ({:id 2} {:id 4} {:id 6} {:id 8} {:id 10})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json
clj꞉dawn-of-a-legend.get꞉> 
{:userInfomations
 ({:name "Ervin Howell"}
  {:name "Patricia Lebsack"}
  {:name "Mrs. Dennis Schulist"}
  {:name "Nicholas Runolfsdottir V"}
  {:name "Clementina DuBuque"})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json
clj꞉dawn-of-a-legend.get꞉> 
{:userInfomations ({:id 2} {:id 4} {:id 6} {:id 8} {:id 10})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json
clj꞉dawn-of-a-legend.get꞉> 
{:userInfomations
 ({:name "Ervin Howell", :id 2}
  {:name "Patricia Lebsack", :id 4}
  {:name "Mrs. Dennis Schulist", :id 6}
  {:name "Nicholas Runolfsdottir V", :id 8}
  {:name "Clementina DuBuque", :id 10})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json2
clj꞉dawn-of-a-legend.get꞉> 
{:userInformations
 ({:id 2, :name "Ervin Howell"}
  {:id 4, :name "Patricia Lebsack"}
  {:id 6, :name "Mrs. Dennis Schulist"}
  {:id 8, :name "Nicholas Runolfsdottir V"}
  {:id 10, :name "Clementina DuBuque"})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json
clj꞉dawn-of-a-legend.get꞉> 
{:userInformations
 ({:name "Ervin Howell", :id 2}
  {:name "Patricia Lebsack", :id 4}
  {:name "Mrs. Dennis Schulist", :id 6}
  {:name "Nicholas Runolfsdottir V", :id 8}
  {:name "Clementina DuBuque", :id 10})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json2
clj꞉dawn-of-a-legend.get꞉> 
{:userInformations
 ({:id 2, :name "Ervin Howell"}
  {:id 4, :name "Patricia Lebsack"}
  {:id 6, :name "Mrs. Dennis Schulist"}
  {:id 8, :name "Nicholas Runolfsdottir V"}
  {:id 10, :name "Clementina DuBuque"})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json2
clj꞉dawn-of-a-legend.get꞉> 
{:userInformations
 ({:id 2, :name "Ervin Howell", :address "Wisokyburgh"}
  {:id 4, :name "Patricia Lebsack", :address "South Elvis"}
  {:id 6, :name "Mrs. Dennis Schulist", :address "South Christy"}
  {:id 8, :name "Nicholas Runolfsdottir V", :address "Aliyaview"}
  {:id 10, :name "Clementina DuBuque", :address "Lebsackbury"})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json2
clj꞉dawn-of-a-legend.get꞉> 
{:userInformations
 ({:id 2, :name "Ervin Howell", :address {:city "Wisokyburgh"}}
  {:id 4, :name "Patricia Lebsack", :address {:city "South Elvis"}}
  {:id 6, :name "Mrs. Dennis Schulist", :address {:city "South Christy"}}
  {:id 8, :name "Nicholas Runolfsdottir V", :address {:city "Aliyaview"}}
  {:id 10, :name "Clementina DuBuque", :address {:city "Lebsackbury"}})}
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/generate-even-json2
clj꞉dawn-of-a-legend.get꞉> 
{:userInformations
 ({:id 2, :name "Ervin Howell", :address {:city "Wisokyburgh"}, :phone-number "010-692-6593 x09125"}
  {:id 4, :name "Patricia Lebsack", :address {:city "South Elvis"}, :phone-number "493-170-9623 x156"}
  {:id 6, :name "Mrs. Dennis Schulist", :address {:city "South Christy"}, :phone-number "1-477-935-8478 x6430"}
  {:id 8, :name "Nicholas Runolfsdottir V", :address {:city "Aliyaview"}, :phone-number "586.493.6943 x140"}
  {:id 10, :name "Clementina DuBuque", :address {:city "Lebsackbury"}, :phone-number "024-648-3804"})}
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/get.clj:26:18).
; Unable to resolve symbol: create-user-info in this context
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/create-user-info
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/user-info
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/get.clj:27:17).
; No such namespace: io
clj꞉dawn-of-a-legend.get꞉> 
nil
clj꞉dawn-of-a-legend.get꞉> 
; Syntax error reading source at (REPL:29:4).
; Unmatched delimiter: )
clj꞉dawn-of-a-legend.get꞉> 
#object[java.io.BufferedWriter 0x41306655 "java.io.BufferedWriter@41306655"]
clj꞉dawn-of-a-legend.get꞉> 
