; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/user1/practice/clojure/json-parse; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:35947 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉dawn-of-a-legend.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉dawn-of-a-legend.core꞉> 
; Jack-in done.
clj꞉dawn-of-a-legend.core꞉> 
#'dawn-of-a-legend.get/response
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-body
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-keyword
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-keyword
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (ClassCastException) at dawn-of-a-legend.get/eval13087 (REPL:9).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉dawn-of-a-legend.get꞉> 
; Evaluating file: get.clj
; 
; Execution error (ClassCastException) at dawn-of-a-legend.get/eval13410 (get.clj:9).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
; Evaluation of file get.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (ClassCastException) at dawn-of-a-legend.get/eval13412 (REPL:9).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response-keyword
clj꞉dawn-of-a-legend.get꞉> 
#'dawn-of-a-legend.get/response
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (ArityException) at dawn-of-a-legend.get/eval13414 (REPL:29).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashMap
clj꞉dawn-of-a-legend.get꞉> 
; Execution error (ArityException) at dawn-of-a-legend.get/eval13416 (REPL:29).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashMap
clj꞉dawn-of-a-legend.get꞉> 
{:cached nil,
 :request-time 48,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x6163fb14 "org.apache.http.impl.client.InternalHttpClient@6163fb14"],
 :chunked? true,
 :reason-phrase "OK",
 :headers
 {"Server" "cloudflare",
  "Age" "10531",
  "Via" "1.1 vegur",
  "Content-Type" "application/json; charset=utf-8",
  "X-Content-Type-Options" "nosniff",
  "alt-svc" "h3=\":443\"; ma=86400",
  "X-Ratelimit-Limit" "1000",
  "X-Ratelimit-Remaining" "998",
  "Nel"
  "{\"report_to\":\"heroku-nel\",\"max_age\":3600,\"success_fraction\":0.005,\"failure_fraction\":0.05,\"response_headers\":[\"Via\"]}",
  "X-Ratelimit-Reset" "1745352673",
  "Connection" "close",
  "Reporting-Endpoints"
  "heroku-nel=https://nel.heroku.com/reports?ts=1745352637&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=QABEMif%2Bskl1OK0p%2Fr6xYTi0Ul2n29NsRZSqz9YEIgQ%3D",
  "Pragma" "no-cache",
  "Transfer-Encoding" "chunked",
  "Expires" "-1",
  "Etag" "W/\"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ\"",
  "Cf-Cache-Status" "HIT",
  "Cf-Ray" "940660b5a85dd5ba-NRT",
  "Date" "Thu, 15 May 2025 23:22:30 GMT",
  "Vary" "Origin, Accept-Encoding",
  "Access-Control-Allow-Credentials" "true",
  "server-timing"
  "cfL4;desc=\"?proto=TCP&rtt=2909&min_rtt=2789&rtt_var=1286&sent=5&recv=7&lost=0&retrans=0&sent_bytes=3113&recv_bytes=774&delivery_rate=1158708&cwnd=233&unsent_bytes=0&cid=4c8d277977d6c16f&ts=33&x=0\"",
  "X-Powered-By" "Express",
  "Report-To"
  "{\"group\":\"heroku-nel\",\"max_age\":3600,\"endpoints\":[{\"url\":\"https://nel.heroku.com/reports?ts=1745352637&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=QABEMif%2Bskl1OK0p%2Fr6xYTi0Ul2n29NsRZSqz9YEIgQ%3D\"}]}",
  "Cache-Control" "max-age=43200"},
 :orig-content-encoding "gzip",
 :status 200,
 :length -1,
 :body
 "[\n  {\n    \"id\": 1,\n    \"name\": \"Leanne Graham\",\n    \"username\": \"Bret\",\n    \"email\": \"Sincere@april.biz\",\n    \"address\": {\n      \"street\": \"Kulas Light\",\n      \"suite\": \"Apt. 556\",\n      \"city\": \"Gwenborough\",\n      \"zipcode\": \"92998-3874\",\n      \"geo\": {\n        \"lat\": \"-37.3159\",\n        \"lng\": \"81.1496\"\n      }\n    },\n    \"phone\": \"1-770-736-8031 x56442\",\n    \"website\": \"hildegard.org\",\n    \"company\": {\n      \"name\": \"Romaguera-Crona\",\n      \"catchPhrase\": \"Multi-layered client-server neural-net\",\n      \"bs\": \"harness real-time e-markets\"\n    }\n  },\n  {\n    \"id\": 2,\n    \"name\": \"Ervin Howell\",\n    \"username\": \"Antonette\",\n    \"email\": \"Shanna@melissa.tv\",\n    \"address\": {\n      \"street\": \"Victor Plains\",\n      \"suite\": \"Suite 879\",\n      \"city\": \"Wisokyburgh\",\n      \"zipcode\": \"90566-7771\",\n      \"geo\": {\n        \"lat\": \"-43.9509\",\n        \"lng\": \"-34.4618\"\n      }\n    },\n    \"phone\": \"010-692-6593 x09125\",\n    \"website\": \"anastasia.net\",\n    \"company\": {\n      \"name\": \"Deckow-Crist\",\n      \"catchPhrase\": \"Proactive didactic contingency\",\n      \"bs\": \"synergize scalable supply-chains\"\n    }\n  },\n  {\n    \"id\": 3,\n    \"name\": \"Clementine Bauch\",\n    \"username\": \"Samantha\",\n    \"email\": \"Nathan@yesenia.net\",\n    \"address\": {\n      \"street\": \"Douglas Extension\",\n      \"suite\": \"Suite 847\",\n      \"city\": \"McKenziehaven\",\n      \"zipcode\": \"59590-4157\",\n      \"geo\": {\n        \"lat\": \"-68.6102\",\n        \"lng\": \"-47.0653\"\n      }\n    },\n    \"phone\": \"1-463-123-4447\",\n    \"website\": \"ramiro.info\",\n    \"company\": {\n      \"name\": \"Romaguera-Jacobson\",\n      \"catchPhrase\": \"Face to face bifurcated interface\",\n      \"bs\": \"e-enable strategic applications\"\n    }\n  },\n  {\n    \"id\": 4,\n    \"name\": \"Patricia Lebsack\",\n    \"username\": \"Karianne\",\n    \"email\": \"Julianne.OConner@kory.org\",\n    \"address\": {\n      \"street\": \"Hoeger Mall\",\n      \"suite\": \"Apt. 692\",\n      \"city\": \"South Elvis\",\n      \"zipcode\": \"53919-4257\",\n      \"geo\": {\n        \"lat\": \"29.4572\",\n        \"lng\": \"-164.2990\"\n      }\n    },\n    \"phone\": \"493-170-9623 x156\",\n    \"website\": \"kale.biz\",\n    \"company\": {\n      \"name\": \"Robel-Corkery\",\n      \"catchPhrase\": \"Multi-tiered zero tolerance productivity\",\n      \"bs\": \"transition cutting-edge web services\"\n    }\n  },\n  {\n    \"id\": 5,\n    \"name\": \"Chelsey Dietrich\",\n    \"username\": \"Kamren\",\n    \"email\": \"Lucio_Hettinger@annie.ca\",\n    \"address\": {\n      \"street\": \"Skiles Walks\",\n      \"suite\": \"Suite 351\",\n      \"city\": \"Roscoeview\",\n      \"zipcode\": \"33263\",\n      \"geo\": {\n        \"lat\": \"-31.8129\",\n        \"lng\": \"62.5342\"\n      }\n    },\n    \"phone\": \"(254)954-1289\",\n    \"website\": \"demarco.info\",\n    \"company\": {\n      \"name\": \"Keebler LLC\",\n      \"catchPhrase\": \"User-centric fault-tolerant solution\",\n      \"bs\": \"revolutionize end-to-end systems\"\n    }\n  },\n  {\n    \"id\": 6,\n    \"name\": \"Mrs. Dennis Schulist\",\n    \"username\": \"Leopoldo_Corkery\",\n    \"email\": \"Karley_Dach@jasper.info\",\n    \"address\": {\n      \"street\": \"Norberto Crossing\",\n      \"suite\": \"Apt. 950\",\n      \"city\": \"South Christy\",\n      \"zipcode\": \"23505-1337\",\n      \"geo\": {\n        \"lat\": \"-71.4197\",\n        \"lng\": \"71.7478\"\n      }\n    },\n    \"phone\": \"1-477-935-8478 x6430\",\n    \"website\": \"ola.org\",\n    \"company\": {\n      \"name\": \"Considine-Lockman\",\n      \"catchPhrase\": \"Synchronised bottom-line interface\",\n      \"bs\": \"e-enable innovative applications\"\n    }\n  },\n  {\n    \"id\": 7,\n    \"name\": \"Kurtis Weissnat\",\n    \"username\": \"Elwyn.Skiles\",\n    \"email\": \"Telly.Hoeger@billy.biz\",\n    \"address\": {\n      \"street\": \"Rex Trail\",\n      \"suite\": \"Suite 280\",\n      \"city\": \"Howemouth\",\n      \"zipcode\": \"58804-1099\",\n      \"geo\": {\n        \"lat\": \"24.8918\",\n        \"lng\": \"21.8984\"\n      }\n    },\n    \"phone\": \"210.067.6132\",\n    \"website\": \"elvis.io\",\n    \"company\": {\n      \"name\": \"Johns Group\",\n      \"catchPhrase\": \"Configurable multimedia task-force\",\n      \"bs\": \"generate enterprise e-tailers\"\n    }\n  },\n  {\n    \"id\": 8,\n    \"name\": \"Nicholas Runolfsdottir V\",\n    \"username\": \"Maxime_Nienow\",\n    \"email\": \"Sherwood@rosamond.me\",\n    \"address\": {\n      \"street\": \"Ellsworth Summit\",\n      \"suite\": \"Suite 729\",\n      \"city\": \"Aliyaview\",\n      \"zipcode\": \"45169\",\n      \"geo\": {\n        \"lat\": \"-14.3990\",\n        \"lng\": \"-120.7677\"\n      }\n    },\n    \"phone\": \"586.493.6943 x140\",\n    \"website\": \"jacynthe.com\",\n    \"company\": {\n      \"name\": \"Abernathy Group\",\n      \"catchPhrase\": \"Implemented secondary concept\",\n      \"bs\": \"e-enable extensible e-tailers\"\n    }\n  },\n  {\n    \"id\": 9,\n    \"name\": \"Glenna Reichert\",\n    \"username\": \"Delphine\",\n    \"email\": \"Chaim_McDermott@dana.io\",\n    \"address\": {\n      \"street\": \"Dayna Park\",\n      \"suite\": \"Suite 449\",\n      \"city\": \"Bartholomebury\",\n      \"zipcode\": \"76495-3109\",\n      \"geo\": {\n        \"lat\": \"24.6463\",\n        \"lng\": \"-168.8889\"\n      }\n    },\n    \"phone\": \"(775)976-6794 x41206\",\n    \"website\": \"conrad.com\",\n    \"company\": {\n      \"name\": \"Yost and Sons\",\n      \"catchPhrase\": \"Switchable contextually-based project\",\n      \"bs\": \"aggregate real-time technologies\"\n    }\n  },\n  {\n    \"id\": 10,\n    \"name\": \"Clementina DuBuque\",\n    \"username\": \"Moriah.Stanton\",\n    \"email\": \"Rey.Padberg@karina.biz\",\n    \"address\": {\n      \"street\": \"Kattie Turnpike\",\n      \"suite\": \"Suite 198\",\n      \"city\": \"Lebsackbury\",\n      \"zipcode\": \"31428-2261\",\n      \"geo\": {\n        \"lat\": \"-38.2386\",\n        \"lng\": \"57.2232\"\n      }\n    },\n    \"phone\": \"024-648-3804\",\n    \"website\": \"ambrose.net\",\n    \"company\": {\n      \"name\": \"Hoeger LLC\",\n      \"catchPhrase\": \"Centralized empowering task-force\",\n      \"bs\": \"target end-to-end models\"\n    }\n  }\n]",
 :trace-redirects []}
clj꞉dawn-of-a-legend.get꞉> 
; Evaluating file: json_placeholder.clj
nil
clj꞉dawn-of-a-legend.json_placeholder꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/user1/practice/clojure/json-parse; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:42285 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉dawn-of-a-legend.core꞉> 
; Jack-in done.
clj꞉dawn-of-a-legend.core꞉> 
; Evaluating file: get_posts.clj
; 
; ; clj  dawn-of-a-legend.json-placeholder.get-posts 
; Execution error (FileNotFoundException) at dawn-of-a-legend.json-placeholder.get-posts/eval13591$loading (get_posts.clj:1).
; Could not locate clj_http/client/as__init.class, clj_http/client/as.clj or clj_http/client/as.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file get_posts.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.json-placeholder.get-posts/eval13597$loading (REPL:1).
; Could not locate clj_http/client/as__init.class, clj_http/client/as.clj or clj_http/client/as.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/dawn_of_a_legend/json_placeholder/get_posts.clj:2:3).
; clj-http.client
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/dawn_of_a_legend/json_placeholder/get_posts.clj:2:3).
; clj-http.client
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.json-placeholder.get-posts/eval13644$loading (REPL:1).
; Could not locate clj_http/client/as__init.class, clj_http/client/as.clj or clj_http/client/as.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/user1/practice/clojure/json-parse; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.55.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:32903 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉dawn-of-a-legend.core꞉> 
; Jack-in done.
clj꞉dawn-of-a-legend.core꞉> 
; Execution error (FileNotFoundException) at dawn-of-a-legend.json-placeholder.get-posts/eval9232$loading (REPL:1).
; Could not locate clj_http/client/as__init.class, clj_http/client/as.clj or clj_http/client/as.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
nil
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
{:cached nil,
 :request-time 157,
 :repeatable? false,
 :protocol-version {:name "HTTP", :major 1, :minor 1},
 :streaming? true,
 :http-client
 #object[org.apache.http.impl.client.InternalHttpClient 0x5f725ad8 "org.apache.http.impl.client.InternalHttpClient@5f725ad8"],
 :chunked? true,
 :reason-phrase "OK",
 :headers
 {"Server" "cloudflare",
  "Age" "10053",
  "Via" "1.1 vegur",
  "Content-Type" "application/json; charset=utf-8",
  "X-Content-Type-Options" "nosniff",
  "alt-svc" "h3=\":443\"; ma=86400",
  "X-Ratelimit-Limit" "1000",
  "X-Ratelimit-Remaining" "999",
  "Nel"
  "{\"report_to\":\"heroku-nel\",\"max_age\":3600,\"success_fraction\":0.005,\"failure_fraction\":0.05,\"response_headers\":[\"Via\"]}",
  "X-Ratelimit-Reset" "1745739777",
  "Connection" "close",
  "Reporting-Endpoints"
  "heroku-nel=https://nel.heroku.com/reports?ts=1745739763&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=4IfXHeKTGWgz5sW%2Fxy7i9kuvyV5GrbecnnZrubSmCTs%3D",
  "Pragma" "no-cache",
  "Transfer-Encoding" "chunked",
  "Expires" "-1",
  "Etag" "W/\"6b80-Ybsq/K6GwwqrYkAsFxqDXGC7DoM\"",
  "Cf-Cache-Status" "HIT",
  "Cf-Ray" "9406975c6dd4d759-NRT",
  "Date" "Thu, 15 May 2025 23:59:49 GMT",
  "Vary" "Origin, Accept-Encoding",
  "Access-Control-Allow-Credentials" "true",
  "server-timing"
  "cfL4;desc=\"?proto=TCP&rtt=3467&min_rtt=2344&rtt_var=1681&sent=5&recv=7&lost=0&retrans=0&sent_bytes=3113&recv_bytes=774&delivery_rate=1853242&cwnd=250&unsent_bytes=0&cid=e42cbc81e612a743&ts=54&x=0\"",
  "X-Powered-By" "Express",
  "Report-To"
  "{\"group\":\"heroku-nel\",\"max_age\":3600,\"endpoints\":[{\"url\":\"https://nel.heroku.com/reports?ts=1745739763&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=4IfXHeKTGWgz5sW%2Fxy7i9kuvyV5GrbecnnZrubSmCTs%3D\"}]}",
  "Cache-Control" "max-age=43200"},
 :orig-content-encoding "gzip",
 :status 200,
 :length -1,
 :body
 "[\n  {\n    \"userId\": 1,\n    \"id\": 1,\n    \"title\": \"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\",\n    \"body\": \"quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 2,\n    \"title\": \"qui est esse\",\n    \"body\": \"est rerum tempore vitae\\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\\nqui aperiam non debitis possimus qui neque nisi nulla\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 3,\n    \"title\": \"ea molestias quasi exercitationem repellat qui ipsa sit aut\",\n    \"body\": \"et iusto sed quo iure\\nvoluptatem occaecati omnis eligendi aut ad\\nvoluptatem doloribus vel accusantium quis pariatur\\nmolestiae porro eius odio et labore et velit aut\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 4,\n    \"title\": \"eum et est occaecati\",\n    \"body\": \"ullam et saepe reiciendis voluptatem adipisci\\nsit amet autem assumenda provident rerum culpa\\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\\nquis sunt voluptatem rerum illo velit\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 5,\n    \"title\": \"nesciunt quas odio\",\n    \"body\": \"repudiandae veniam quaerat sunt sed\\nalias aut fugiat sit autem sed est\\nvoluptatem omnis possimus esse voluptatibus quis\\nest aut tenetur dolor neque\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 6,\n    \"title\": \"dolorem eum magni eos aperiam quia\",\n    \"body\": \"ut aspernatur corporis harum nihil quis provident sequi\\nmollitia nobis aliquid molestiae\\nperspiciatis et ea nemo ab reprehenderit accusantium quas\\nvoluptate dolores velit et doloremque molestiae\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 7,\n    \"title\": \"magnam facilis autem\",\n    \"body\": \"dolore placeat quibusdam ea quo vitae\\nmagni quis enim qui quis quo nemo aut saepe\\nquidem repellat excepturi ut quia\\nsunt ut sequi eos ea sed quas\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 8,\n    \"title\": \"dolorem dolore est ipsam\",\n    \"body\": \"dignissimos aperiam dolorem qui eum\\nfacilis quibusdam animi sint suscipit qui sint possimus cum\\nquaerat magni maiores excepturi\\nipsam ut commodi dolor voluptatum modi aut vitae\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 9,\n    \"title\": \"nesciunt iure omnis dolorem tempora et accusantium\",\n    \"body\": \"consectetur animi nesciunt iure dolore\\nenim quia ad\\nveniam autem ut quam aut nobis\\net est aut quod aut provident voluptas autem voluptas\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 10,\n    \"title\": \"optio molestias id quia eum\",\n    \"body\": \"quo et expedita modi cum officia vel magni\\ndoloribus qui repudiandae\\nvero nisi sit\\nquos veniam quod sed accusamus veritatis error\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 11,\n    \"title\": \"et ea vero quia laudantium autem\",\n    \"body\": \"delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\\naccusamus in eum beatae sit\\nvel qui neque voluptates ut commodi qui incidunt\\nut animi commodi\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 12,\n    \"title\": \"in quibusdam tempore odit est dolorem\",\n    \"body\": \"itaque id aut magnam\\npraesentium quia et ea odit et ea voluptas et\\nsapiente quia nihil amet occaecati quia id voluptatem\\nincidunt ea est distinctio odio\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 13,\n    \"title\": \"dolorum ut in voluptas mollitia et saepe quo animi\",\n    \"body\": \"aut dicta possimus sint mollitia voluptas commodi quo doloremque\\niste corrupti reiciendis voluptatem eius rerum\\nsit cumque quod eligendi laborum minima\\nperferendis recusandae assumenda consectetur porro architecto ipsum ipsam\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 14,\n    \"title\": \"voluptatem eligendi optio\",\n    \"body\": \"fuga et accusamus dolorum perferendis illo voluptas\\nnon doloremque neque facere\\nad qui dolorum molestiae beatae\\nsed aut voluptas totam sit illum\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 15,\n    \"title\": \"eveniet quod temporibus\",\n    \"body\": \"reprehenderit quos placeat\\nvelit minima officia dolores impedit repudiandae molestiae nam\\nvoluptas recusandae quis delectus\\nofficiis harum fugiat vitae\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 16,\n    \"title\": \"sint suscipit perspiciatis velit dolorum rerum ipsa laboriosam odio\",\n    \"body\": \"suscipit nam nisi quo aperiam aut\\nasperiores eos fugit maiores voluptatibus quia\\nvoluptatem quis ullam qui in alias quia est\\nconsequatur magni mollitia accusamus ea nisi voluptate dicta\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 17,\n    \"title\": \"fugit voluptas sed molestias voluptatem provident\",\n    \"body\": \"eos voluptas et aut odit natus earum\\naspernatur fuga molestiae ullam\\ndeserunt ratione qui eos\\nqui nihil ratione nemo velit ut aut id quo\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 18,\n    \"title\": \"voluptate et itaque vero tempora molestiae\",\n    \"body\": \"eveniet quo quis\\nlaborum totam consequatur non dolor\\nut et est repudiandae\\nest voluptatem vel debitis et magnam\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 19,\n    \"title\": \"adipisci placeat illum aut reiciendis qui\",\n    \"body\": \"illum quis cupiditate provident sit magnam\\nea sed aut omnis\\nveniam maiores ullam consequatur atque\\nadipisci quo iste expedita sit quos voluptas\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 20,\n    \"title\": \"doloribus ad provident suscipit at\",\n    \"body\": \"qui consequuntur ducimus possimus quisquam amet similique\\nsuscipit porro ipsam amet\\neos veritatis officiis exercitationem vel fugit aut necessitatibus totam\\nomnis rerum consequatur expedita quidem cumque explicabo\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 21,\n    \"title\": \"asperiores ea ipsam voluptatibus modi minima quia sint\",\n    \"body\": \"repellat aliquid praesentium dolorem quo\\nsed totam minus non itaque\\nnihil labore molestiae sunt dolor eveniet hic recusandae veniam\\ntempora et tenetur expedita sunt\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 22,\n    \"title\": \"dolor sint quo a velit explicabo quia nam\",\n    \"body\": \"eos qui et ipsum ipsam suscipit aut\\nsed omnis non odio\\nexpedita earum mollitia molestiae aut atque rem suscipit\\nnam impedit esse\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 23,\n    \"title\": \"maxime id vitae nihil numquam\",\n    \"body\": \"veritatis unde neque eligendi\\nquae quod architecto quo neque vitae\\nest illo sit tempora doloremque fugit quod\\net et vel beatae sequi ullam sed tenetur perspiciatis\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 24,\n    \"title\": \"autem hic labore sunt dolores incidunt\",\n    \"body\": \"enim et ex nulla\\nomnis voluptas quia qui\\nvoluptatem consequatur numquam aliquam sunt\\ntotam recusandae id dignissimos aut sed asperiores deserunt\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 25,\n    \"title\": \"rem alias distinctio quo quis\",\n    \"body\": \"ullam consequatur ut\\nomnis quis sit vel consequuntur\\nipsa eligendi ipsum molestiae et omnis error nostrum\\nmolestiae illo tempore quia et distinctio\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 26,\n    \"title\": \"est et quae odit qui non\",\n    \"body\": \"similique esse doloribus nihil accusamus\\nomnis dolorem fuga consequuntur reprehenderit fugit recusandae temporibus\\nperspiciatis cum ut laudantium\\nomnis aut molestiae vel vero\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 27,\n    \"title\": \"quasi id et eos tenetur aut quo autem\",\n    \"body\": \"eum sed dolores ipsam sint possimus debitis occaecati\\ndebitis qui qui et\\nut placeat enim earum aut odit facilis\\nconsequatur suscipit necessitatibus rerum sed inventore temporibus consequatur\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 28,\n    \"title\": \"delectus ullam et corporis nulla voluptas sequi\",\n    \"body\": \"non et quaerat ex quae ad maiores\\nmaiores recusandae totam aut blanditiis mollitia quas illo\\nut voluptatibus voluptatem\\nsimilique nostrum eum\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 29,\n    \"title\": \"iusto eius quod necessitatibus culpa ea\",\n    \"body\": \"odit magnam ut saepe sed non qui\\ntempora atque nihil\\naccusamus illum doloribus illo dolor\\neligendi repudiandae odit magni similique sed cum maiores\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 30,\n    \"title\": \"a quo magni similique perferendis\",\n    \"body\": \"alias dolor cumque\\nimpedit blanditiis non eveniet odio maxime\\nblanditiis amet eius quis tempora quia autem rem\\na provident perspiciatis quia\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 31,\n    \"title\": \"ullam ut quidem id aut vel consequuntur\",\n    \"body\": \"debitis eius sed quibusdam non quis consectetur vitae\\nimpedit ut qui consequatur sed aut in\\nquidem sit nostrum et maiores adipisci atque\\nquaerat voluptatem adipisci repudiandae\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 32,\n    \"title\": \"doloremque illum aliquid sunt\",\n    \"body\": \"deserunt eos nobis asperiores et hic\\nest debitis repellat molestiae optio\\nnihil ratione ut eos beatae quibusdam distinctio maiores\\nearum voluptates et aut adipisci ea maiores voluptas maxime\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 33,\n    \"title\": \"qui explicabo molestiae dolorem\",\n    \"body\": \"rerum ut et numquam laborum odit est sit\\nid qui sint in\\nquasi tenetur tempore aperiam et quaerat qui in\\nrerum officiis sequi cumque quod\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 34,\n    \"title\": \"magnam ut rerum iure\",\n    \"body\": \"ea velit perferendis earum ut voluptatem voluptate itaque iusto\\ntotam pariatur in\\nnemo voluptatem voluptatem autem magni tempora minima in\\nest distinctio qui assumenda accusamus dignissimos officia nesciunt nobis\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 35,\n    \"title\": \"id nihil consequatur molestias animi provident\",\n    \"body\": \"nisi error delectus possimus ut eligendi vitae\\nplaceat eos harum cupiditate facilis reprehenderit voluptatem beatae\\nmodi ducimus quo illum voluptas eligendi\\net nobis quia fugit\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 36,\n    \"title\": \"fuga nam accusamus voluptas reiciendis itaque\",\n    \"body\": \"ad mollitia et omnis minus architecto odit\\nvoluptas doloremque maxime aut non ipsa qui alias veniam\\nblanditiis culpa aut quia nihil cumque facere et occaecati\\nqui aspernatur quia eaque ut aperiam inventore\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 37,\n    \"title\": \"provident vel ut sit ratione est\",\n    \"body\": \"debitis et eaque non officia sed nesciunt pariatur vel\\nvoluptatem iste vero et ea\\nnumquam aut expedita ipsum nulla in\\nvoluptates omnis consequatur aut enim officiis in quam qui\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 38,\n    \"title\": \"explicabo et eos deleniti nostrum ab id repellendus\",\n    \"body\": \"animi esse sit aut sit nesciunt assumenda eum voluptas\\nquia voluptatibus provident quia necessitatibus ea\\nrerum repudiandae quia voluptatem delectus fugit aut id quia\\nratione optio eos iusto veniam iure\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 39,\n    \"title\": \"eos dolorem iste accusantium est eaque quam\",\n    \"body\": \"corporis rerum ducimus vel eum accusantium\\nmaxime aspernatur a porro possimus iste omnis\\nest in deleniti asperiores fuga aut\\nvoluptas sapiente vel dolore minus voluptatem incidunt ex\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 40,\n    \"title\": \"enim quo cumque\",\n    \"body\": \"ut voluptatum aliquid illo tenetur nemo sequi quo facilis\\nipsum rem optio mollitia quas\\nvoluptatem eum voluptas qui\\nunde omnis voluptatem iure quasi maxime voluptas nam\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 41,\n    \"title\": \"non est facere\",\n    \"body\": \"molestias id nostrum\\nexcepturi molestiae dolore omnis repellendus quaerat saepe\\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\\nnam quidem est ducimus sunt debitis saepe\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 42,\n    \"title\": \"commodi ullam sint et excepturi error explicabo praesentium voluptas\",\n    \"body\": \"odio fugit voluptatum ducimus earum autem est incidunt voluptatem\\nodit reiciendis aliquam sunt sequi nulla dolorem\\nnon facere repellendus voluptates quia\\nratione harum vitae ut\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 43,\n    \"title\": \"eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis\",\n    \"body\": \"similique fugit est\\nillum et dolorum harum et voluptate eaque quidem\\nexercitationem quos nam commodi possimus cum odio nihil nulla\\ndolorum exercitationem magnam ex et a et distinctio debitis\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 44,\n    \"title\": \"optio dolor molestias sit\",\n    \"body\": \"temporibus est consectetur dolore\\net libero debitis vel velit laboriosam quia\\nipsum quibusdam qui itaque fuga rem aut\\nea et iure quam sed maxime ut distinctio quae\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 45,\n    \"title\": \"ut numquam possimus omnis eius suscipit laudantium iure\",\n    \"body\": \"est natus reiciendis nihil possimus aut provident\\nex et dolor\\nrepellat pariatur est\\nnobis rerum repellendus dolorem autem\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 46,\n    \"title\": \"aut quo modi neque nostrum ducimus\",\n    \"body\": \"voluptatem quisquam iste\\nvoluptatibus natus officiis facilis dolorem\\nquis quas ipsam\\nvel et voluptatum in aliquid\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 47,\n    \"title\": \"quibusdam cumque rem aut deserunt\",\n    \"body\": \"voluptatem assumenda ut qui ut cupiditate aut impedit veniam\\noccaecati nemo illum voluptatem laudantium\\nmolestiae beatae rerum ea iure soluta nostrum\\neligendi et voluptate\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 48,\n    \"title\": \"ut voluptatem illum ea doloribus itaque eos\",\n    \"body\": \"voluptates quo voluptatem facilis iure occaecati\\nvel assumenda rerum officia et\\nillum perspiciatis ab deleniti\\nlaudantium repellat ad ut et autem reprehenderit\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 49,\n    \"title\": \"laborum non sunt aut ut assumenda perspiciatis voluptas\",\n    \"body\": \"inventore ab sint\\nnatus fugit id nulla sequi architecto nihil quaerat\\neos tenetur in in eum veritatis non\\nquibusdam officiis aspernatur cumque aut commodi aut\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 50,\n    \"title\": \"repellendus qui recusandae incidunt voluptates tenetur qui omnis exercitationem\",\n    \"body\": \"error suscipit maxime adipisci consequuntur recusandae\\nvoluptas eligendi et est et voluptates\\nquia distinctio ab amet quaerat molestiae et vitae\\nadipisci impedit sequi nesciunt quis consectetur\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 51,\n    \"title\": \"soluta aliquam aperiam consequatur illo quis voluptas\",\n    \"body\": \"sunt dolores aut doloribus\\ndolore doloribus voluptates tempora et\\ndoloremque et quo\\ncum asperiores sit consectetur dolorem\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 52,\n    \"title\": \"qui enim et consequuntur quia animi quis voluptate quibusdam\",\n    \"body\": \"iusto est quibusdam fuga quas quaerat molestias\\na enim ut sit accusamus enim\\ntemporibus iusto accusantium provident architecto\\nsoluta esse reprehenderit qui laborum\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 53,\n    \"title\": \"ut quo aut ducimus alias\",\n    \"body\": \"minima harum praesentium eum rerum illo dolore\\nquasi exercitationem rerum nam\\nporro quis neque quo\\nconsequatur minus dolor quidem veritatis sunt non explicabo similique\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 54,\n    \"title\": \"sit asperiores ipsam eveniet odio non quia\",\n    \"body\": \"totam corporis dignissimos\\nvitae dolorem ut occaecati accusamus\\nex velit deserunt\\net exercitationem vero incidunt corrupti mollitia\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 55,\n    \"title\": \"sit vel voluptatem et non libero\",\n    \"body\": \"debitis excepturi ea perferendis harum libero optio\\neos accusamus cum fuga ut sapiente repudiandae\\net ut incidunt omnis molestiae\\nnihil ut eum odit\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 56,\n    \"title\": \"qui et at rerum necessitatibus\",\n    \"body\": \"aut est omnis dolores\\nneque rerum quod ea rerum velit pariatur beatae excepturi\\net provident voluptas corrupti\\ncorporis harum reprehenderit dolores eligendi\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 57,\n    \"title\": \"sed ab est est\",\n    \"body\": \"at pariatur consequuntur earum quidem\\nquo est laudantium soluta voluptatem\\nqui ullam et est\\net cum voluptas voluptatum repellat est\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 58,\n    \"title\": \"voluptatum itaque dolores nisi et quasi\",\n    \"body\": \"veniam voluptatum quae adipisci id\\net id quia eos ad et dolorem\\naliquam quo nisi sunt eos impedit error\\nad similique veniam\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 59,\n    \"title\": \"qui commodi dolor at maiores et quis id accusantium\",\n    \"body\": \"perspiciatis et quam ea autem temporibus non voluptatibus qui\\nbeatae a earum officia nesciunt dolores suscipit voluptas et\\nanimi doloribus cum rerum quas et magni\\net hic ut ut commodi expedita sunt\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 60,\n    \"title\": \"consequatur placeat omnis quisquam quia reprehenderit fugit veritatis facere\",\n    \"body\": \"asperiores sunt ab assumenda cumque modi velit\\nqui esse omnis\\nvoluptate et fuga perferendis voluptas\\nillo ratione amet aut et omnis\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 61,\n    \"title\": \"voluptatem doloribus consectetur est ut ducimus\",\n    \"body\": \"ab nemo optio odio\\ndelectus tenetur corporis similique nobis repellendus rerum omnis facilis\\nvero blanditiis debitis in nesciunt doloribus dicta dolores\\nmagnam minus velit\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 62,\n    \"title\": \"beatae enim quia vel\",\n    \"body\": \"enim aspernatur illo distinctio quae praesentium\\nbeatae alias amet delectus qui voluptate distinctio\\nodit sint accusantium autem omnis\\nquo molestiae omnis ea eveniet optio\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 63,\n    \"title\": \"voluptas blanditiis repellendus animi ducimus error sapiente et suscipit\",\n    \"body\": \"enim adipisci aspernatur nemo\\nnumquam omnis facere dolorem dolor ex quis temporibus incidunt\\nab delectus culpa quo reprehenderit blanditiis asperiores\\naccusantium ut quam in voluptatibus voluptas ipsam dicta\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 64,\n    \"title\": \"et fugit quas eum in in aperiam quod\",\n    \"body\": \"id velit blanditiis\\neum ea voluptatem\\nmolestiae sint occaecati est eos perspiciatis\\nincidunt a error provident eaque aut aut qui\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 65,\n    \"title\": \"consequatur id enim sunt et et\",\n    \"body\": \"voluptatibus ex esse\\nsint explicabo est aliquid cumque adipisci fuga repellat labore\\nmolestiae corrupti ex saepe at asperiores et perferendis\\nnatus id esse incidunt pariatur\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 66,\n    \"title\": \"repudiandae ea animi iusto\",\n    \"body\": \"officia veritatis tenetur vero qui itaque\\nsint non ratione\\nsed et ut asperiores iusto eos molestiae nostrum\\nveritatis quibusdam et nemo iusto saepe\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 67,\n    \"title\": \"aliquid eos sed fuga est maxime repellendus\",\n    \"body\": \"reprehenderit id nostrum\\nvoluptas doloremque pariatur sint et accusantium quia quod aspernatur\\net fugiat amet\\nnon sapiente et consequatur necessitatibus molestiae\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 68,\n    \"title\": \"odio quis facere architecto reiciendis optio\",\n    \"body\": \"magnam molestiae perferendis quisquam\\nqui cum reiciendis\\nquaerat animi amet hic inventore\\nea quia deleniti quidem saepe porro velit\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 69,\n    \"title\": \"fugiat quod pariatur odit minima\",\n    \"body\": \"officiis error culpa consequatur modi asperiores et\\ndolorum assumenda voluptas et vel qui aut vel rerum\\nvoluptatum quisquam perspiciatis quia rerum consequatur totam quas\\nsequi commodi repudiandae asperiores et saepe a\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 70,\n    \"title\": \"voluptatem laborum magni\",\n    \"body\": \"sunt repellendus quae\\nest asperiores aut deleniti esse accusamus repellendus quia aut\\nquia dolorem unde\\neum tempora esse dolore\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 71,\n    \"title\": \"et iusto veniam et illum aut fuga\",\n    \"body\": \"occaecati a doloribus\\niste saepe consectetur placeat eum voluptate dolorem et\\nqui quo quia voluptas\\nrerum ut id enim velit est perferendis\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 72,\n    \"title\": \"sint hic doloribus consequatur eos non id\",\n    \"body\": \"quam occaecati qui deleniti consectetur\\nconsequatur aut facere quas exercitationem aliquam hic voluptas\\nneque id sunt ut aut accusamus\\nsunt consectetur expedita inventore velit\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 73,\n    \"title\": \"consequuntur deleniti eos quia temporibus ab aliquid at\",\n    \"body\": \"voluptatem cumque tenetur consequatur expedita ipsum nemo quia explicabo\\naut eum minima consequatur\\ntempore cumque quae est et\\net in consequuntur voluptatem voluptates aut\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 74,\n    \"title\": \"enim unde ratione doloribus quas enim ut sit sapiente\",\n    \"body\": \"odit qui et et necessitatibus sint veniam\\nmollitia amet doloremque molestiae commodi similique magnam et quam\\nblanditiis est itaque\\nquo et tenetur ratione occaecati molestiae tempora\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 75,\n    \"title\": \"dignissimos eum dolor ut enim et delectus in\",\n    \"body\": \"commodi non non omnis et voluptas sit\\nautem aut nobis magnam et sapiente voluptatem\\net laborum repellat qui delectus facilis temporibus\\nrerum amet et nemo voluptate expedita adipisci error dolorem\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 76,\n    \"title\": \"doloremque officiis ad et non perferendis\",\n    \"body\": \"ut animi facere\\ntotam iusto tempore\\nmolestiae eum aut et dolorem aperiam\\nquaerat recusandae totam odio\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 77,\n    \"title\": \"necessitatibus quasi exercitationem odio\",\n    \"body\": \"modi ut in nulla repudiandae dolorum nostrum eos\\naut consequatur omnis\\nut incidunt est omnis iste et quam\\nvoluptates sapiente aliquam asperiores nobis amet corrupti repudiandae provident\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 78,\n    \"title\": \"quam voluptatibus rerum veritatis\",\n    \"body\": \"nobis facilis odit tempore cupiditate quia\\nassumenda doloribus rerum qui ea\\nillum et qui totam\\naut veniam repellendus\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 79,\n    \"title\": \"pariatur consequatur quia magnam autem omnis non amet\",\n    \"body\": \"libero accusantium et et facere incidunt sit dolorem\\nnon excepturi qui quia sed laudantium\\nquisquam molestiae ducimus est\\nofficiis esse molestiae iste et quos\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 80,\n    \"title\": \"labore in ex et explicabo corporis aut quas\",\n    \"body\": \"ex quod dolorem ea eum iure qui provident amet\\nquia qui facere excepturi et repudiandae\\nasperiores molestias provident\\nminus incidunt vero fugit rerum sint sunt excepturi provident\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 81,\n    \"title\": \"tempora rem veritatis voluptas quo dolores vero\",\n    \"body\": \"facere qui nesciunt est voluptatum voluptatem nisi\\nsequi eligendi necessitatibus ea at rerum itaque\\nharum non ratione velit laboriosam quis consequuntur\\nex officiis minima doloremque voluptas ut aut\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 82,\n    \"title\": \"laudantium voluptate suscipit sunt enim enim\",\n    \"body\": \"ut libero sit aut totam inventore sunt\\nporro sint qui sunt molestiae\\nconsequatur cupiditate qui iste ducimus adipisci\\ndolor enim assumenda soluta laboriosam amet iste delectus hic\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 83,\n    \"title\": \"odit et voluptates doloribus alias odio et\",\n    \"body\": \"est molestiae facilis quis tempora numquam nihil qui\\nvoluptate sapiente consequatur est qui\\nnecessitatibus autem aut ipsa aperiam modi dolore numquam\\nreprehenderit eius rem quibusdam\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 84,\n    \"title\": \"optio ipsam molestias necessitatibus occaecati facilis veritatis dolores aut\",\n    \"body\": \"sint molestiae magni a et quos\\neaque et quasi\\nut rerum debitis similique veniam\\nrecusandae dignissimos dolor incidunt consequatur odio\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 85,\n    \"title\": \"dolore veritatis porro provident adipisci blanditiis et sunt\",\n    \"body\": \"similique sed nisi voluptas iusto omnis\\nmollitia et quo\\nassumenda suscipit officia magnam sint sed tempora\\nenim provident pariatur praesentium atque animi amet ratione\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 86,\n    \"title\": \"placeat quia et porro iste\",\n    \"body\": \"quasi excepturi consequatur iste autem temporibus sed molestiae beatae\\net quaerat et esse ut\\nvoluptatem occaecati et vel explicabo autem\\nasperiores pariatur deserunt optio\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 87,\n    \"title\": \"nostrum quis quasi placeat\",\n    \"body\": \"eos et molestiae\\nnesciunt ut a\\ndolores perspiciatis repellendus repellat aliquid\\nmagnam sint rem ipsum est\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 88,\n    \"title\": \"sapiente omnis fugit eos\",\n    \"body\": \"consequatur omnis est praesentium\\nducimus non iste\\nneque hic deserunt\\nvoluptatibus veniam cum et rerum sed\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 89,\n    \"title\": \"sint soluta et vel magnam aut ut sed qui\",\n    \"body\": \"repellat aut aperiam totam temporibus autem et\\narchitecto magnam ut\\nconsequatur qui cupiditate rerum quia soluta dignissimos nihil iure\\ntempore quas est\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 90,\n    \"title\": \"ad iusto omnis odit dolor voluptatibus\",\n    \"body\": \"minus omnis soluta quia\\nqui sed adipisci voluptates illum ipsam voluptatem\\neligendi officia ut in\\neos soluta similique molestias praesentium blanditiis\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 91,\n    \"title\": \"aut amet sed\",\n    \"body\": \"libero voluptate eveniet aperiam sed\\nsunt placeat suscipit molestias\\nsimilique fugit nam natus\\nexpedita consequatur consequatur dolores quia eos et placeat\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 92,\n    \"title\": \"ratione ex tenetur perferendis\",\n    \"body\": \"aut et excepturi dicta laudantium sint rerum nihil\\nlaudantium et at\\na neque minima officia et similique libero et\\ncommodi voluptate qui\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 93,\n    \"title\": \"beatae soluta recusandae\",\n    \"body\": \"dolorem quibusdam ducimus consequuntur dicta aut quo laboriosam\\nvoluptatem quis enim recusandae ut sed sunt\\nnostrum est odit totam\\nsit error sed sunt eveniet provident qui nulla\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 94,\n    \"title\": \"qui qui voluptates illo iste minima\",\n    \"body\": \"aspernatur expedita soluta quo ab ut similique\\nexpedita dolores amet\\nsed temporibus distinctio magnam saepe deleniti\\nomnis facilis nam ipsum natus sint similique omnis\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 95,\n    \"title\": \"id minus libero illum nam ad officiis\",\n    \"body\": \"earum voluptatem facere provident blanditiis velit laboriosam\\npariatur accusamus odio saepe\\ncumque dolor qui a dicta ab doloribus consequatur omnis\\ncorporis cupiditate eaque assumenda ad nesciunt\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 96,\n    \"title\": \"quaerat velit veniam amet cupiditate aut numquam ut sequi\",\n    \"body\": \"in non odio excepturi sint eum\\nlabore voluptates vitae quia qui et\\ninventore itaque rerum\\nveniam non exercitationem delectus aut\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 97,\n    \"title\": \"quas fugiat ut perspiciatis vero provident\",\n    \"body\": \"eum non blanditiis soluta porro quibusdam voluptas\\nvel voluptatem qui placeat dolores qui velit aut\\nvel inventore aut cumque culpa explicabo aliquid at\\nperspiciatis est et voluptatem dignissimos dolor itaque sit nam\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 98,\n    \"title\": \"laboriosam dolor voluptates\",\n    \"body\": \"doloremque ex facilis sit sint culpa\\nsoluta assumenda eligendi non ut eius\\nsequi ducimus vel quasi\\nveritatis est dolores\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 99,\n    \"title\": \"temporibus sit alias delectus eligendi possimus magni\",\n    \"body\": \"quo deleniti praesentium dicta non quod\\naut est molestias\\nmolestias et officia quis nihil\\nitaque dolorem quia\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 100,\n    \"title\": \"at nam consequatur ea labore ea harum\",\n    \"body\": \"cupiditate quo est a modi nesciunt soluta\\nipsa voluptas error itaque dicta in\\nautem qui minus magnam et distinctio eum\\naccusamus ratione error aut\"\n  }\n]",
 :trace-redirects []}
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
"[\n  {\n    \"userId\": 1,\n    \"id\": 1,\n    \"title\": \"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\",\n    \"body\": \"quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 2,\n    \"title\": \"qui est esse\",\n    \"body\": \"est rerum tempore vitae\\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\\nqui aperiam non debitis possimus qui neque nisi nulla\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 3,\n    \"title\": \"ea molestias quasi exercitationem repellat qui ipsa sit aut\",\n    \"body\": \"et iusto sed quo iure\\nvoluptatem occaecati omnis eligendi aut ad\\nvoluptatem doloribus vel accusantium quis pariatur\\nmolestiae porro eius odio et labore et velit aut\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 4,\n    \"title\": \"eum et est occaecati\",\n    \"body\": \"ullam et saepe reiciendis voluptatem adipisci\\nsit amet autem assumenda provident rerum culpa\\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\\nquis sunt voluptatem rerum illo velit\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 5,\n    \"title\": \"nesciunt quas odio\",\n    \"body\": \"repudiandae veniam quaerat sunt sed\\nalias aut fugiat sit autem sed est\\nvoluptatem omnis possimus esse voluptatibus quis\\nest aut tenetur dolor neque\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 6,\n    \"title\": \"dolorem eum magni eos aperiam quia\",\n    \"body\": \"ut aspernatur corporis harum nihil quis provident sequi\\nmollitia nobis aliquid molestiae\\nperspiciatis et ea nemo ab reprehenderit accusantium quas\\nvoluptate dolores velit et doloremque molestiae\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 7,\n    \"title\": \"magnam facilis autem\",\n    \"body\": \"dolore placeat quibusdam ea quo vitae\\nmagni quis enim qui quis quo nemo aut saepe\\nquidem repellat excepturi ut quia\\nsunt ut sequi eos ea sed quas\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 8,\n    \"title\": \"dolorem dolore est ipsam\",\n    \"body\": \"dignissimos aperiam dolorem qui eum\\nfacilis quibusdam animi sint suscipit qui sint possimus cum\\nquaerat magni maiores excepturi\\nipsam ut commodi dolor voluptatum modi aut vitae\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 9,\n    \"title\": \"nesciunt iure omnis dolorem tempora et accusantium\",\n    \"body\": \"consectetur animi nesciunt iure dolore\\nenim quia ad\\nveniam autem ut quam aut nobis\\net est aut quod aut provident voluptas autem voluptas\"\n  },\n  {\n    \"userId\": 1,\n    \"id\": 10,\n    \"title\": \"optio molestias id quia eum\",\n    \"body\": \"quo et expedita modi cum officia vel magni\\ndoloribus qui repudiandae\\nvero nisi sit\\nquos veniam quod sed accusamus veritatis error\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 11,\n    \"title\": \"et ea vero quia laudantium autem\",\n    \"body\": \"delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\\naccusamus in eum beatae sit\\nvel qui neque voluptates ut commodi qui incidunt\\nut animi commodi\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 12,\n    \"title\": \"in quibusdam tempore odit est dolorem\",\n    \"body\": \"itaque id aut magnam\\npraesentium quia et ea odit et ea voluptas et\\nsapiente quia nihil amet occaecati quia id voluptatem\\nincidunt ea est distinctio odio\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 13,\n    \"title\": \"dolorum ut in voluptas mollitia et saepe quo animi\",\n    \"body\": \"aut dicta possimus sint mollitia voluptas commodi quo doloremque\\niste corrupti reiciendis voluptatem eius rerum\\nsit cumque quod eligendi laborum minima\\nperferendis recusandae assumenda consectetur porro architecto ipsum ipsam\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 14,\n    \"title\": \"voluptatem eligendi optio\",\n    \"body\": \"fuga et accusamus dolorum perferendis illo voluptas\\nnon doloremque neque facere\\nad qui dolorum molestiae beatae\\nsed aut voluptas totam sit illum\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 15,\n    \"title\": \"eveniet quod temporibus\",\n    \"body\": \"reprehenderit quos placeat\\nvelit minima officia dolores impedit repudiandae molestiae nam\\nvoluptas recusandae quis delectus\\nofficiis harum fugiat vitae\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 16,\n    \"title\": \"sint suscipit perspiciatis velit dolorum rerum ipsa laboriosam odio\",\n    \"body\": \"suscipit nam nisi quo aperiam aut\\nasperiores eos fugit maiores voluptatibus quia\\nvoluptatem quis ullam qui in alias quia est\\nconsequatur magni mollitia accusamus ea nisi voluptate dicta\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 17,\n    \"title\": \"fugit voluptas sed molestias voluptatem provident\",\n    \"body\": \"eos voluptas et aut odit natus earum\\naspernatur fuga molestiae ullam\\ndeserunt ratione qui eos\\nqui nihil ratione nemo velit ut aut id quo\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 18,\n    \"title\": \"voluptate et itaque vero tempora molestiae\",\n    \"body\": \"eveniet quo quis\\nlaborum totam consequatur non dolor\\nut et est repudiandae\\nest voluptatem vel debitis et magnam\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 19,\n    \"title\": \"adipisci placeat illum aut reiciendis qui\",\n    \"body\": \"illum quis cupiditate provident sit magnam\\nea sed aut omnis\\nveniam maiores ullam consequatur atque\\nadipisci quo iste expedita sit quos voluptas\"\n  },\n  {\n    \"userId\": 2,\n    \"id\": 20,\n    \"title\": \"doloribus ad provident suscipit at\",\n    \"body\": \"qui consequuntur ducimus possimus quisquam amet similique\\nsuscipit porro ipsam amet\\neos veritatis officiis exercitationem vel fugit aut necessitatibus totam\\nomnis rerum consequatur expedita quidem cumque explicabo\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 21,\n    \"title\": \"asperiores ea ipsam voluptatibus modi minima quia sint\",\n    \"body\": \"repellat aliquid praesentium dolorem quo\\nsed totam minus non itaque\\nnihil labore molestiae sunt dolor eveniet hic recusandae veniam\\ntempora et tenetur expedita sunt\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 22,\n    \"title\": \"dolor sint quo a velit explicabo quia nam\",\n    \"body\": \"eos qui et ipsum ipsam suscipit aut\\nsed omnis non odio\\nexpedita earum mollitia molestiae aut atque rem suscipit\\nnam impedit esse\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 23,\n    \"title\": \"maxime id vitae nihil numquam\",\n    \"body\": \"veritatis unde neque eligendi\\nquae quod architecto quo neque vitae\\nest illo sit tempora doloremque fugit quod\\net et vel beatae sequi ullam sed tenetur perspiciatis\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 24,\n    \"title\": \"autem hic labore sunt dolores incidunt\",\n    \"body\": \"enim et ex nulla\\nomnis voluptas quia qui\\nvoluptatem consequatur numquam aliquam sunt\\ntotam recusandae id dignissimos aut sed asperiores deserunt\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 25,\n    \"title\": \"rem alias distinctio quo quis\",\n    \"body\": \"ullam consequatur ut\\nomnis quis sit vel consequuntur\\nipsa eligendi ipsum molestiae et omnis error nostrum\\nmolestiae illo tempore quia et distinctio\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 26,\n    \"title\": \"est et quae odit qui non\",\n    \"body\": \"similique esse doloribus nihil accusamus\\nomnis dolorem fuga consequuntur reprehenderit fugit recusandae temporibus\\nperspiciatis cum ut laudantium\\nomnis aut molestiae vel vero\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 27,\n    \"title\": \"quasi id et eos tenetur aut quo autem\",\n    \"body\": \"eum sed dolores ipsam sint possimus debitis occaecati\\ndebitis qui qui et\\nut placeat enim earum aut odit facilis\\nconsequatur suscipit necessitatibus rerum sed inventore temporibus consequatur\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 28,\n    \"title\": \"delectus ullam et corporis nulla voluptas sequi\",\n    \"body\": \"non et quaerat ex quae ad maiores\\nmaiores recusandae totam aut blanditiis mollitia quas illo\\nut voluptatibus voluptatem\\nsimilique nostrum eum\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 29,\n    \"title\": \"iusto eius quod necessitatibus culpa ea\",\n    \"body\": \"odit magnam ut saepe sed non qui\\ntempora atque nihil\\naccusamus illum doloribus illo dolor\\neligendi repudiandae odit magni similique sed cum maiores\"\n  },\n  {\n    \"userId\": 3,\n    \"id\": 30,\n    \"title\": \"a quo magni similique perferendis\",\n    \"body\": \"alias dolor cumque\\nimpedit blanditiis non eveniet odio maxime\\nblanditiis amet eius quis tempora quia autem rem\\na provident perspiciatis quia\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 31,\n    \"title\": \"ullam ut quidem id aut vel consequuntur\",\n    \"body\": \"debitis eius sed quibusdam non quis consectetur vitae\\nimpedit ut qui consequatur sed aut in\\nquidem sit nostrum et maiores adipisci atque\\nquaerat voluptatem adipisci repudiandae\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 32,\n    \"title\": \"doloremque illum aliquid sunt\",\n    \"body\": \"deserunt eos nobis asperiores et hic\\nest debitis repellat molestiae optio\\nnihil ratione ut eos beatae quibusdam distinctio maiores\\nearum voluptates et aut adipisci ea maiores voluptas maxime\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 33,\n    \"title\": \"qui explicabo molestiae dolorem\",\n    \"body\": \"rerum ut et numquam laborum odit est sit\\nid qui sint in\\nquasi tenetur tempore aperiam et quaerat qui in\\nrerum officiis sequi cumque quod\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 34,\n    \"title\": \"magnam ut rerum iure\",\n    \"body\": \"ea velit perferendis earum ut voluptatem voluptate itaque iusto\\ntotam pariatur in\\nnemo voluptatem voluptatem autem magni tempora minima in\\nest distinctio qui assumenda accusamus dignissimos officia nesciunt nobis\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 35,\n    \"title\": \"id nihil consequatur molestias animi provident\",\n    \"body\": \"nisi error delectus possimus ut eligendi vitae\\nplaceat eos harum cupiditate facilis reprehenderit voluptatem beatae\\nmodi ducimus quo illum voluptas eligendi\\net nobis quia fugit\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 36,\n    \"title\": \"fuga nam accusamus voluptas reiciendis itaque\",\n    \"body\": \"ad mollitia et omnis minus architecto odit\\nvoluptas doloremque maxime aut non ipsa qui alias veniam\\nblanditiis culpa aut quia nihil cumque facere et occaecati\\nqui aspernatur quia eaque ut aperiam inventore\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 37,\n    \"title\": \"provident vel ut sit ratione est\",\n    \"body\": \"debitis et eaque non officia sed nesciunt pariatur vel\\nvoluptatem iste vero et ea\\nnumquam aut expedita ipsum nulla in\\nvoluptates omnis consequatur aut enim officiis in quam qui\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 38,\n    \"title\": \"explicabo et eos deleniti nostrum ab id repellendus\",\n    \"body\": \"animi esse sit aut sit nesciunt assumenda eum voluptas\\nquia voluptatibus provident quia necessitatibus ea\\nrerum repudiandae quia voluptatem delectus fugit aut id quia\\nratione optio eos iusto veniam iure\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 39,\n    \"title\": \"eos dolorem iste accusantium est eaque quam\",\n    \"body\": \"corporis rerum ducimus vel eum accusantium\\nmaxime aspernatur a porro possimus iste omnis\\nest in deleniti asperiores fuga aut\\nvoluptas sapiente vel dolore minus voluptatem incidunt ex\"\n  },\n  {\n    \"userId\": 4,\n    \"id\": 40,\n    \"title\": \"enim quo cumque\",\n    \"body\": \"ut voluptatum aliquid illo tenetur nemo sequi quo facilis\\nipsum rem optio mollitia quas\\nvoluptatem eum voluptas qui\\nunde omnis voluptatem iure quasi maxime voluptas nam\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 41,\n    \"title\": \"non est facere\",\n    \"body\": \"molestias id nostrum\\nexcepturi molestiae dolore omnis repellendus quaerat saepe\\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\\nnam quidem est ducimus sunt debitis saepe\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 42,\n    \"title\": \"commodi ullam sint et excepturi error explicabo praesentium voluptas\",\n    \"body\": \"odio fugit voluptatum ducimus earum autem est incidunt voluptatem\\nodit reiciendis aliquam sunt sequi nulla dolorem\\nnon facere repellendus voluptates quia\\nratione harum vitae ut\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 43,\n    \"title\": \"eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis\",\n    \"body\": \"similique fugit est\\nillum et dolorum harum et voluptate eaque quidem\\nexercitationem quos nam commodi possimus cum odio nihil nulla\\ndolorum exercitationem magnam ex et a et distinctio debitis\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 44,\n    \"title\": \"optio dolor molestias sit\",\n    \"body\": \"temporibus est consectetur dolore\\net libero debitis vel velit laboriosam quia\\nipsum quibusdam qui itaque fuga rem aut\\nea et iure quam sed maxime ut distinctio quae\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 45,\n    \"title\": \"ut numquam possimus omnis eius suscipit laudantium iure\",\n    \"body\": \"est natus reiciendis nihil possimus aut provident\\nex et dolor\\nrepellat pariatur est\\nnobis rerum repellendus dolorem autem\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 46,\n    \"title\": \"aut quo modi neque nostrum ducimus\",\n    \"body\": \"voluptatem quisquam iste\\nvoluptatibus natus officiis facilis dolorem\\nquis quas ipsam\\nvel et voluptatum in aliquid\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 47,\n    \"title\": \"quibusdam cumque rem aut deserunt\",\n    \"body\": \"voluptatem assumenda ut qui ut cupiditate aut impedit veniam\\noccaecati nemo illum voluptatem laudantium\\nmolestiae beatae rerum ea iure soluta nostrum\\neligendi et voluptate\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 48,\n    \"title\": \"ut voluptatem illum ea doloribus itaque eos\",\n    \"body\": \"voluptates quo voluptatem facilis iure occaecati\\nvel assumenda rerum officia et\\nillum perspiciatis ab deleniti\\nlaudantium repellat ad ut et autem reprehenderit\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 49,\n    \"title\": \"laborum non sunt aut ut assumenda perspiciatis voluptas\",\n    \"body\": \"inventore ab sint\\nnatus fugit id nulla sequi architecto nihil quaerat\\neos tenetur in in eum veritatis non\\nquibusdam officiis aspernatur cumque aut commodi aut\"\n  },\n  {\n    \"userId\": 5,\n    \"id\": 50,\n    \"title\": \"repellendus qui recusandae incidunt voluptates tenetur qui omnis exercitationem\",\n    \"body\": \"error suscipit maxime adipisci consequuntur recusandae\\nvoluptas eligendi et est et voluptates\\nquia distinctio ab amet quaerat molestiae et vitae\\nadipisci impedit sequi nesciunt quis consectetur\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 51,\n    \"title\": \"soluta aliquam aperiam consequatur illo quis voluptas\",\n    \"body\": \"sunt dolores aut doloribus\\ndolore doloribus voluptates tempora et\\ndoloremque et quo\\ncum asperiores sit consectetur dolorem\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 52,\n    \"title\": \"qui enim et consequuntur quia animi quis voluptate quibusdam\",\n    \"body\": \"iusto est quibusdam fuga quas quaerat molestias\\na enim ut sit accusamus enim\\ntemporibus iusto accusantium provident architecto\\nsoluta esse reprehenderit qui laborum\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 53,\n    \"title\": \"ut quo aut ducimus alias\",\n    \"body\": \"minima harum praesentium eum rerum illo dolore\\nquasi exercitationem rerum nam\\nporro quis neque quo\\nconsequatur minus dolor quidem veritatis sunt non explicabo similique\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 54,\n    \"title\": \"sit asperiores ipsam eveniet odio non quia\",\n    \"body\": \"totam corporis dignissimos\\nvitae dolorem ut occaecati accusamus\\nex velit deserunt\\net exercitationem vero incidunt corrupti mollitia\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 55,\n    \"title\": \"sit vel voluptatem et non libero\",\n    \"body\": \"debitis excepturi ea perferendis harum libero optio\\neos accusamus cum fuga ut sapiente repudiandae\\net ut incidunt omnis molestiae\\nnihil ut eum odit\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 56,\n    \"title\": \"qui et at rerum necessitatibus\",\n    \"body\": \"aut est omnis dolores\\nneque rerum quod ea rerum velit pariatur beatae excepturi\\net provident voluptas corrupti\\ncorporis harum reprehenderit dolores eligendi\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 57,\n    \"title\": \"sed ab est est\",\n    \"body\": \"at pariatur consequuntur earum quidem\\nquo est laudantium soluta voluptatem\\nqui ullam et est\\net cum voluptas voluptatum repellat est\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 58,\n    \"title\": \"voluptatum itaque dolores nisi et quasi\",\n    \"body\": \"veniam voluptatum quae adipisci id\\net id quia eos ad et dolorem\\naliquam quo nisi sunt eos impedit error\\nad similique veniam\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 59,\n    \"title\": \"qui commodi dolor at maiores et quis id accusantium\",\n    \"body\": \"perspiciatis et quam ea autem temporibus non voluptatibus qui\\nbeatae a earum officia nesciunt dolores suscipit voluptas et\\nanimi doloribus cum rerum quas et magni\\net hic ut ut commodi expedita sunt\"\n  },\n  {\n    \"userId\": 6,\n    \"id\": 60,\n    \"title\": \"consequatur placeat omnis quisquam quia reprehenderit fugit veritatis facere\",\n    \"body\": \"asperiores sunt ab assumenda cumque modi velit\\nqui esse omnis\\nvoluptate et fuga perferendis voluptas\\nillo ratione amet aut et omnis\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 61,\n    \"title\": \"voluptatem doloribus consectetur est ut ducimus\",\n    \"body\": \"ab nemo optio odio\\ndelectus tenetur corporis similique nobis repellendus rerum omnis facilis\\nvero blanditiis debitis in nesciunt doloribus dicta dolores\\nmagnam minus velit\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 62,\n    \"title\": \"beatae enim quia vel\",\n    \"body\": \"enim aspernatur illo distinctio quae praesentium\\nbeatae alias amet delectus qui voluptate distinctio\\nodit sint accusantium autem omnis\\nquo molestiae omnis ea eveniet optio\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 63,\n    \"title\": \"voluptas blanditiis repellendus animi ducimus error sapiente et suscipit\",\n    \"body\": \"enim adipisci aspernatur nemo\\nnumquam omnis facere dolorem dolor ex quis temporibus incidunt\\nab delectus culpa quo reprehenderit blanditiis asperiores\\naccusantium ut quam in voluptatibus voluptas ipsam dicta\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 64,\n    \"title\": \"et fugit quas eum in in aperiam quod\",\n    \"body\": \"id velit blanditiis\\neum ea voluptatem\\nmolestiae sint occaecati est eos perspiciatis\\nincidunt a error provident eaque aut aut qui\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 65,\n    \"title\": \"consequatur id enim sunt et et\",\n    \"body\": \"voluptatibus ex esse\\nsint explicabo est aliquid cumque adipisci fuga repellat labore\\nmolestiae corrupti ex saepe at asperiores et perferendis\\nnatus id esse incidunt pariatur\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 66,\n    \"title\": \"repudiandae ea animi iusto\",\n    \"body\": \"officia veritatis tenetur vero qui itaque\\nsint non ratione\\nsed et ut asperiores iusto eos molestiae nostrum\\nveritatis quibusdam et nemo iusto saepe\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 67,\n    \"title\": \"aliquid eos sed fuga est maxime repellendus\",\n    \"body\": \"reprehenderit id nostrum\\nvoluptas doloremque pariatur sint et accusantium quia quod aspernatur\\net fugiat amet\\nnon sapiente et consequatur necessitatibus molestiae\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 68,\n    \"title\": \"odio quis facere architecto reiciendis optio\",\n    \"body\": \"magnam molestiae perferendis quisquam\\nqui cum reiciendis\\nquaerat animi amet hic inventore\\nea quia deleniti quidem saepe porro velit\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 69,\n    \"title\": \"fugiat quod pariatur odit minima\",\n    \"body\": \"officiis error culpa consequatur modi asperiores et\\ndolorum assumenda voluptas et vel qui aut vel rerum\\nvoluptatum quisquam perspiciatis quia rerum consequatur totam quas\\nsequi commodi repudiandae asperiores et saepe a\"\n  },\n  {\n    \"userId\": 7,\n    \"id\": 70,\n    \"title\": \"voluptatem laborum magni\",\n    \"body\": \"sunt repellendus quae\\nest asperiores aut deleniti esse accusamus repellendus quia aut\\nquia dolorem unde\\neum tempora esse dolore\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 71,\n    \"title\": \"et iusto veniam et illum aut fuga\",\n    \"body\": \"occaecati a doloribus\\niste saepe consectetur placeat eum voluptate dolorem et\\nqui quo quia voluptas\\nrerum ut id enim velit est perferendis\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 72,\n    \"title\": \"sint hic doloribus consequatur eos non id\",\n    \"body\": \"quam occaecati qui deleniti consectetur\\nconsequatur aut facere quas exercitationem aliquam hic voluptas\\nneque id sunt ut aut accusamus\\nsunt consectetur expedita inventore velit\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 73,\n    \"title\": \"consequuntur deleniti eos quia temporibus ab aliquid at\",\n    \"body\": \"voluptatem cumque tenetur consequatur expedita ipsum nemo quia explicabo\\naut eum minima consequatur\\ntempore cumque quae est et\\net in consequuntur voluptatem voluptates aut\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 74,\n    \"title\": \"enim unde ratione doloribus quas enim ut sit sapiente\",\n    \"body\": \"odit qui et et necessitatibus sint veniam\\nmollitia amet doloremque molestiae commodi similique magnam et quam\\nblanditiis est itaque\\nquo et tenetur ratione occaecati molestiae tempora\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 75,\n    \"title\": \"dignissimos eum dolor ut enim et delectus in\",\n    \"body\": \"commodi non non omnis et voluptas sit\\nautem aut nobis magnam et sapiente voluptatem\\net laborum repellat qui delectus facilis temporibus\\nrerum amet et nemo voluptate expedita adipisci error dolorem\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 76,\n    \"title\": \"doloremque officiis ad et non perferendis\",\n    \"body\": \"ut animi facere\\ntotam iusto tempore\\nmolestiae eum aut et dolorem aperiam\\nquaerat recusandae totam odio\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 77,\n    \"title\": \"necessitatibus quasi exercitationem odio\",\n    \"body\": \"modi ut in nulla repudiandae dolorum nostrum eos\\naut consequatur omnis\\nut incidunt est omnis iste et quam\\nvoluptates sapiente aliquam asperiores nobis amet corrupti repudiandae provident\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 78,\n    \"title\": \"quam voluptatibus rerum veritatis\",\n    \"body\": \"nobis facilis odit tempore cupiditate quia\\nassumenda doloribus rerum qui ea\\nillum et qui totam\\naut veniam repellendus\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 79,\n    \"title\": \"pariatur consequatur quia magnam autem omnis non amet\",\n    \"body\": \"libero accusantium et et facere incidunt sit dolorem\\nnon excepturi qui quia sed laudantium\\nquisquam molestiae ducimus est\\nofficiis esse molestiae iste et quos\"\n  },\n  {\n    \"userId\": 8,\n    \"id\": 80,\n    \"title\": \"labore in ex et explicabo corporis aut quas\",\n    \"body\": \"ex quod dolorem ea eum iure qui provident amet\\nquia qui facere excepturi et repudiandae\\nasperiores molestias provident\\nminus incidunt vero fugit rerum sint sunt excepturi provident\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 81,\n    \"title\": \"tempora rem veritatis voluptas quo dolores vero\",\n    \"body\": \"facere qui nesciunt est voluptatum voluptatem nisi\\nsequi eligendi necessitatibus ea at rerum itaque\\nharum non ratione velit laboriosam quis consequuntur\\nex officiis minima doloremque voluptas ut aut\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 82,\n    \"title\": \"laudantium voluptate suscipit sunt enim enim\",\n    \"body\": \"ut libero sit aut totam inventore sunt\\nporro sint qui sunt molestiae\\nconsequatur cupiditate qui iste ducimus adipisci\\ndolor enim assumenda soluta laboriosam amet iste delectus hic\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 83,\n    \"title\": \"odit et voluptates doloribus alias odio et\",\n    \"body\": \"est molestiae facilis quis tempora numquam nihil qui\\nvoluptate sapiente consequatur est qui\\nnecessitatibus autem aut ipsa aperiam modi dolore numquam\\nreprehenderit eius rem quibusdam\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 84,\n    \"title\": \"optio ipsam molestias necessitatibus occaecati facilis veritatis dolores aut\",\n    \"body\": \"sint molestiae magni a et quos\\neaque et quasi\\nut rerum debitis similique veniam\\nrecusandae dignissimos dolor incidunt consequatur odio\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 85,\n    \"title\": \"dolore veritatis porro provident adipisci blanditiis et sunt\",\n    \"body\": \"similique sed nisi voluptas iusto omnis\\nmollitia et quo\\nassumenda suscipit officia magnam sint sed tempora\\nenim provident pariatur praesentium atque animi amet ratione\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 86,\n    \"title\": \"placeat quia et porro iste\",\n    \"body\": \"quasi excepturi consequatur iste autem temporibus sed molestiae beatae\\net quaerat et esse ut\\nvoluptatem occaecati et vel explicabo autem\\nasperiores pariatur deserunt optio\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 87,\n    \"title\": \"nostrum quis quasi placeat\",\n    \"body\": \"eos et molestiae\\nnesciunt ut a\\ndolores perspiciatis repellendus repellat aliquid\\nmagnam sint rem ipsum est\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 88,\n    \"title\": \"sapiente omnis fugit eos\",\n    \"body\": \"consequatur omnis est praesentium\\nducimus non iste\\nneque hic deserunt\\nvoluptatibus veniam cum et rerum sed\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 89,\n    \"title\": \"sint soluta et vel magnam aut ut sed qui\",\n    \"body\": \"repellat aut aperiam totam temporibus autem et\\narchitecto magnam ut\\nconsequatur qui cupiditate rerum quia soluta dignissimos nihil iure\\ntempore quas est\"\n  },\n  {\n    \"userId\": 9,\n    \"id\": 90,\n    \"title\": \"ad iusto omnis odit dolor voluptatibus\",\n    \"body\": \"minus omnis soluta quia\\nqui sed adipisci voluptates illum ipsam voluptatem\\neligendi officia ut in\\neos soluta similique molestias praesentium blanditiis\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 91,\n    \"title\": \"aut amet sed\",\n    \"body\": \"libero voluptate eveniet aperiam sed\\nsunt placeat suscipit molestias\\nsimilique fugit nam natus\\nexpedita consequatur consequatur dolores quia eos et placeat\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 92,\n    \"title\": \"ratione ex tenetur perferendis\",\n    \"body\": \"aut et excepturi dicta laudantium sint rerum nihil\\nlaudantium et at\\na neque minima officia et similique libero et\\ncommodi voluptate qui\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 93,\n    \"title\": \"beatae soluta recusandae\",\n    \"body\": \"dolorem quibusdam ducimus consequuntur dicta aut quo laboriosam\\nvoluptatem quis enim recusandae ut sed sunt\\nnostrum est odit totam\\nsit error sed sunt eveniet provident qui nulla\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 94,\n    \"title\": \"qui qui voluptates illo iste minima\",\n    \"body\": \"aspernatur expedita soluta quo ab ut similique\\nexpedita dolores amet\\nsed temporibus distinctio magnam saepe deleniti\\nomnis facilis nam ipsum natus sint similique omnis\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 95,\n    \"title\": \"id minus libero illum nam ad officiis\",\n    \"body\": \"earum voluptatem facere provident blanditiis velit laboriosam\\npariatur accusamus odio saepe\\ncumque dolor qui a dicta ab doloribus consequatur omnis\\ncorporis cupiditate eaque assumenda ad nesciunt\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 96,\n    \"title\": \"quaerat velit veniam amet cupiditate aut numquam ut sequi\",\n    \"body\": \"in non odio excepturi sint eum\\nlabore voluptates vitae quia qui et\\ninventore itaque rerum\\nveniam non exercitationem delectus aut\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 97,\n    \"title\": \"quas fugiat ut perspiciatis vero provident\",\n    \"body\": \"eum non blanditiis soluta porro quibusdam voluptas\\nvel voluptatem qui placeat dolores qui velit aut\\nvel inventore aut cumque culpa explicabo aliquid at\\nperspiciatis est et voluptatem dignissimos dolor itaque sit nam\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 98,\n    \"title\": \"laboriosam dolor voluptates\",\n    \"body\": \"doloremque ex facilis sit sint culpa\\nsoluta assumenda eligendi non ut eius\\nsequi ducimus vel quasi\\nveritatis est dolores\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 99,\n    \"title\": \"temporibus sit alias delectus eligendi possimus magni\",\n    \"body\": \"quo deleniti praesentium dicta non quod\\naut est molestias\\nmolestias et officia quis nihil\\nitaque dolorem quia\"\n  },\n  {\n    \"userId\": 10,\n    \"id\": 100,\n    \"title\": \"at nam consequatur ea labore ea harum\",\n    \"body\": \"cupiditate quo est a modi nesciunt soluta\\nipsa voluptas error itaque dicta in\\nautem qui minus magnam et distinctio eum\\naccusamus ratione error aut\"\n  }\n]"
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
nil
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/json_placeholder/get_posts.clj:9:3).
; Unable to resolve symbol: json-body in this context
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
#'dawn-of-a-legend.json-placeholder.get-posts/json-body
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; Evaluating file: get_posts.clj
nil
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
({:userId 1,
  :id 1,
  :title "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  :body
  "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"}
 {:userId 1,
  :id 2,
  :title "qui est esse",
  :body
  "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"}
 {:userId 1,
  :id 3,
  :title "ea molestias quasi exercitationem repellat qui ipsa sit aut",
  :body
  "et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"}
 {:userId 1,
  :id 4,
  :title "eum et est occaecati",
  :body
  "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"}
 {:userId 1,
  :id 5,
  :title "nesciunt quas odio",
  :body
  "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"}
 {:userId 1,
  :id 6,
  :title "dolorem eum magni eos aperiam quia",
  :body
  "ut aspernatur corporis harum nihil quis provident sequi\nmollitia nobis aliquid molestiae\nperspiciatis et ea nemo ab reprehenderit accusantium quas\nvoluptate dolores velit et doloremque molestiae"}
 {:userId 1,
  :id 7,
  :title "magnam facilis autem",
  :body
  "dolore placeat quibusdam ea quo vitae\nmagni quis enim qui quis quo nemo aut saepe\nquidem repellat excepturi ut quia\nsunt ut sequi eos ea sed quas"}
 {:userId 1,
  :id 8,
  :title "dolorem dolore est ipsam",
  :body
  "dignissimos aperiam dolorem qui eum\nfacilis quibusdam animi sint suscipit qui sint possimus cum\nquaerat magni maiores excepturi\nipsam ut commodi dolor voluptatum modi aut vitae"}
 {:userId 1,
  :id 9,
  :title "nesciunt iure omnis dolorem tempora et accusantium",
  :body
  "consectetur animi nesciunt iure dolore\nenim quia ad\nveniam autem ut quam aut nobis\net est aut quod aut provident voluptas autem voluptas"}
 {:userId 1,
  :id 10,
  :title "optio molestias id quia eum",
  :body
  "quo et expedita modi cum officia vel magni\ndoloribus qui repudiandae\nvero nisi sit\nquos veniam quod sed accusamus veritatis error"}
 {:userId 2,
  :id 11,
  :title "et ea vero quia laudantium autem",
  :body
  "delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\naccusamus in eum beatae sit\nvel qui neque voluptates ut commodi qui incidunt\nut animi commodi"}
 {:userId 2,
  :id 12,
  :title "in quibusdam tempore odit est dolorem",
  :body
  "itaque id aut magnam\npraesentium quia et ea odit et ea voluptas et\nsapiente quia nihil amet occaecati quia id voluptatem\nincidunt ea est distinctio odio"}
 {:userId 2,
  :id 13,
  :title "dolorum ut in voluptas mollitia et saepe quo animi",
  :body
  "aut dicta possimus sint mollitia voluptas commodi quo doloremque\niste corrupti reiciendis voluptatem eius rerum\nsit cumque quod eligendi laborum minima\nperferendis recusandae assumenda consectetur porro architecto ipsum ipsam"}
 {:userId 2,
  :id 14,
  :title "voluptatem eligendi optio",
  :body
  "fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum"}
 {:userId 2,
  :id 15,
  :title "eveniet quod temporibus",
  :body
  "reprehenderit quos placeat\nvelit minima officia dolores impedit repudiandae molestiae nam\nvoluptas recusandae quis delectus\nofficiis harum fugiat vitae"}
 {:userId 2,
  :id 16,
  :title "sint suscipit perspiciatis velit dolorum rerum ipsa laboriosam odio",
  :body
  "suscipit nam nisi quo aperiam aut\nasperiores eos fugit maiores voluptatibus quia\nvoluptatem quis ullam qui in alias quia est\nconsequatur magni mollitia accusamus ea nisi voluptate dicta"}
 {:userId 2,
  :id 17,
  :title "fugit voluptas sed molestias voluptatem provident",
  :body
  "eos voluptas et aut odit natus earum\naspernatur fuga molestiae ullam\ndeserunt ratione qui eos\nqui nihil ratione nemo velit ut aut id quo"}
 {:userId 2,
  :id 18,
  :title "voluptate et itaque vero tempora molestiae",
  :body
  "eveniet quo quis\nlaborum totam consequatur non dolor\nut et est repudiandae\nest voluptatem vel debitis et magnam"}
 {:userId 2,
  :id 19,
  :title "adipisci placeat illum aut reiciendis qui",
  :body
  "illum quis cupiditate provident sit magnam\nea sed aut omnis\nveniam maiores ullam consequatur atque\nadipisci quo iste expedita sit quos voluptas"}
 {:userId 2,
  :id 20,
  :title "doloribus ad provident suscipit at",
  :body
  "qui consequuntur ducimus possimus quisquam amet similique\nsuscipit porro ipsam amet\neos veritatis officiis exercitationem vel fugit aut necessitatibus totam\nomnis rerum consequatur expedita quidem cumque explicabo"}
 {:userId 3,
  :id 21,
  :title "asperiores ea ipsam voluptatibus modi minima quia sint",
  :body
  "repellat aliquid praesentium dolorem quo\nsed totam minus non itaque\nnihil labore molestiae sunt dolor eveniet hic recusandae veniam\ntempora et tenetur expedita sunt"}
 {:userId 3,
  :id 22,
  :title "dolor sint quo a velit explicabo quia nam",
  :body
  "eos qui et ipsum ipsam suscipit aut\nsed omnis non odio\nexpedita earum mollitia molestiae aut atque rem suscipit\nnam impedit esse"}
 {:userId 3,
  :id 23,
  :title "maxime id vitae nihil numquam",
  :body
  "veritatis unde neque eligendi\nquae quod architecto quo neque vitae\nest illo sit tempora doloremque fugit quod\net et vel beatae sequi ullam sed tenetur perspiciatis"}
 {:userId 3,
  :id 24,
  :title "autem hic labore sunt dolores incidunt",
  :body
  "enim et ex nulla\nomnis voluptas quia qui\nvoluptatem consequatur numquam aliquam sunt\ntotam recusandae id dignissimos aut sed asperiores deserunt"}
 {:userId 3,
  :id 25,
  :title "rem alias distinctio quo quis",
  :body
  "ullam consequatur ut\nomnis quis sit vel consequuntur\nipsa eligendi ipsum molestiae et omnis error nostrum\nmolestiae illo tempore quia et distinctio"}
 {:userId 3,
  :id 26,
  :title "est et quae odit qui non",
  :body
  "similique esse doloribus nihil accusamus\nomnis dolorem fuga consequuntur reprehenderit fugit recusandae temporibus\nperspiciatis cum ut laudantium\nomnis aut molestiae vel vero"}
 {:userId 3,
  :id 27,
  :title "quasi id et eos tenetur aut quo autem",
  :body
  "eum sed dolores ipsam sint possimus debitis occaecati\ndebitis qui qui et\nut placeat enim earum aut odit facilis\nconsequatur suscipit necessitatibus rerum sed inventore temporibus consequatur"}
 {:userId 3,
  :id 28,
  :title "delectus ullam et corporis nulla voluptas sequi",
  :body
  "non et quaerat ex quae ad maiores\nmaiores recusandae totam aut blanditiis mollitia quas illo\nut voluptatibus voluptatem\nsimilique nostrum eum"}
 {:userId 3,
  :id 29,
  :title "iusto eius quod necessitatibus culpa ea",
  :body
  "odit magnam ut saepe sed non qui\ntempora atque nihil\naccusamus illum doloribus illo dolor\neligendi repudiandae odit magni similique sed cum maiores"}
 {:userId 3,
  :id 30,
  :title "a quo magni similique perferendis",
  :body
  "alias dolor cumque\nimpedit blanditiis non eveniet odio maxime\nblanditiis amet eius quis tempora quia autem rem\na provident perspiciatis quia"}
 {:userId 4,
  :id 31,
  :title "ullam ut quidem id aut vel consequuntur",
  :body
  "debitis eius sed quibusdam non quis consectetur vitae\nimpedit ut qui consequatur sed aut in\nquidem sit nostrum et maiores adipisci atque\nquaerat voluptatem adipisci repudiandae"}
 {:userId 4,
  :id 32,
  :title "doloremque illum aliquid sunt",
  :body
  "deserunt eos nobis asperiores et hic\nest debitis repellat molestiae optio\nnihil ratione ut eos beatae quibusdam distinctio maiores\nearum voluptates et aut adipisci ea maiores voluptas maxime"}
 {:userId 4,
  :id 33,
  :title "qui explicabo molestiae dolorem",
  :body
  "rerum ut et numquam laborum odit est sit\nid qui sint in\nquasi tenetur tempore aperiam et quaerat qui in\nrerum officiis sequi cumque quod"}
 {:userId 4,
  :id 34,
  :title "magnam ut rerum iure",
  :body
  "ea velit perferendis earum ut voluptatem voluptate itaque iusto\ntotam pariatur in\nnemo voluptatem voluptatem autem magni tempora minima in\nest distinctio qui assumenda accusamus dignissimos officia nesciunt nobis"}
 {:userId 4,
  :id 35,
  :title "id nihil consequatur molestias animi provident",
  :body
  "nisi error delectus possimus ut eligendi vitae\nplaceat eos harum cupiditate facilis reprehenderit voluptatem beatae\nmodi ducimus quo illum voluptas eligendi\net nobis quia fugit"}
 {:userId 4,
  :id 36,
  :title "fuga nam accusamus voluptas reiciendis itaque",
  :body
  "ad mollitia et omnis minus architecto odit\nvoluptas doloremque maxime aut non ipsa qui alias veniam\nblanditiis culpa aut quia nihil cumque facere et occaecati\nqui aspernatur quia eaque ut aperiam inventore"}
 {:userId 4,
  :id 37,
  :title "provident vel ut sit ratione est",
  :body
  "debitis et eaque non officia sed nesciunt pariatur vel\nvoluptatem iste vero et ea\nnumquam aut expedita ipsum nulla in\nvoluptates omnis consequatur aut enim officiis in quam qui"}
 {:userId 4,
  :id 38,
  :title "explicabo et eos deleniti nostrum ab id repellendus",
  :body
  "animi esse sit aut sit nesciunt assumenda eum voluptas\nquia voluptatibus provident quia necessitatibus ea\nrerum repudiandae quia voluptatem delectus fugit aut id quia\nratione optio eos iusto veniam iure"}
 {:userId 4,
  :id 39,
  :title "eos dolorem iste accusantium est eaque quam",
  :body
  "corporis rerum ducimus vel eum accusantium\nmaxime aspernatur a porro possimus iste omnis\nest in deleniti asperiores fuga aut\nvoluptas sapiente vel dolore minus voluptatem incidunt ex"}
 {:userId 4,
  :id 40,
  :title "enim quo cumque",
  :body
  "ut voluptatum aliquid illo tenetur nemo sequi quo facilis\nipsum rem optio mollitia quas\nvoluptatem eum voluptas qui\nunde omnis voluptatem iure quasi maxime voluptas nam"}
 {:userId 5,
  :id 41,
  :title "non est facere",
  :body
  "molestias id nostrum\nexcepturi molestiae dolore omnis repellendus quaerat saepe\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\nnam quidem est ducimus sunt debitis saepe"}
 {:userId 5,
  :id 42,
  :title "commodi ullam sint et excepturi error explicabo praesentium voluptas",
  :body
  "odio fugit voluptatum ducimus earum autem est incidunt voluptatem\nodit reiciendis aliquam sunt sequi nulla dolorem\nnon facere repellendus voluptates quia\nratione harum vitae ut"}
 {:userId 5,
  :id 43,
  :title "eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis",
  :body
  "similique fugit est\nillum et dolorum harum et voluptate eaque quidem\nexercitationem quos nam commodi possimus cum odio nihil nulla\ndolorum exercitationem magnam ex et a et distinctio debitis"}
 {:userId 5,
  :id 44,
  :title "optio dolor molestias sit",
  :body
  "temporibus est consectetur dolore\net libero debitis vel velit laboriosam quia\nipsum quibusdam qui itaque fuga rem aut\nea et iure quam sed maxime ut distinctio quae"}
 {:userId 5,
  :id 45,
  :title "ut numquam possimus omnis eius suscipit laudantium iure",
  :body
  "est natus reiciendis nihil possimus aut provident\nex et dolor\nrepellat pariatur est\nnobis rerum repellendus dolorem autem"}
 {:userId 5,
  :id 46,
  :title "aut quo modi neque nostrum ducimus",
  :body
  "voluptatem quisquam iste\nvoluptatibus natus officiis facilis dolorem\nquis quas ipsam\nvel et voluptatum in aliquid"}
 {:userId 5,
  :id 47,
  :title "quibusdam cumque rem aut deserunt",
  :body
  "voluptatem assumenda ut qui ut cupiditate aut impedit veniam\noccaecati nemo illum voluptatem laudantium\nmolestiae beatae rerum ea iure soluta nostrum\neligendi et voluptate"}
 {:userId 5,
  :id 48,
  :title "ut voluptatem illum ea doloribus itaque eos",
  :body
  "voluptates quo voluptatem facilis iure occaecati\nvel assumenda rerum officia et\nillum perspiciatis ab deleniti\nlaudantium repellat ad ut et autem reprehenderit"}
 {:userId 5,
  :id 49,
  :title "laborum non sunt aut ut assumenda perspiciatis voluptas",
  :body
  "inventore ab sint\nnatus fugit id nulla sequi architecto nihil quaerat\neos tenetur in in eum veritatis non\nquibusdam officiis aspernatur cumque aut commodi aut"}
 {:userId 5,
  :id 50,
  :title "repellendus qui recusandae incidunt voluptates tenetur qui omnis exercitationem",
  :body
  "error suscipit maxime adipisci consequuntur recusandae\nvoluptas eligendi et est et voluptates\nquia distinctio ab amet quaerat molestiae et vitae\nadipisci impedit sequi nesciunt quis consectetur"}
 ...)
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
; Syntax error compiling at (src/dawn_of_a_legend/json_placeholder/get_posts.clj:11:5).
; Unable to resolve symbol: keyword-body in this context
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
#'dawn-of-a-legend.json-placeholder.get-posts/keyword-body
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
#'dawn-of-a-legend.json-placeholder.get-posts/extract-body-of-user-id
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
({:userId 1,
  :id 1,
  :title "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  :body
  "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"}
 {:userId 1,
  :id 2,
  :title "qui est esse",
  :body
  "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"}
 {:userId 1,
  :id 3,
  :title "ea molestias quasi exercitationem repellat qui ipsa sit aut",
  :body
  "et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"}
 {:userId 1,
  :id 4,
  :title "eum et est occaecati",
  :body
  "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"}
 {:userId 1,
  :id 5,
  :title "nesciunt quas odio",
  :body
  "repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"}
 {:userId 1,
  :id 6,
  :title "dolorem eum magni eos aperiam quia",
  :body
  "ut aspernatur corporis harum nihil quis provident sequi\nmollitia nobis aliquid molestiae\nperspiciatis et ea nemo ab reprehenderit accusantium quas\nvoluptate dolores velit et doloremque molestiae"}
 {:userId 1,
  :id 7,
  :title "magnam facilis autem",
  :body
  "dolore placeat quibusdam ea quo vitae\nmagni quis enim qui quis quo nemo aut saepe\nquidem repellat excepturi ut quia\nsunt ut sequi eos ea sed quas"}
 {:userId 1,
  :id 8,
  :title "dolorem dolore est ipsam",
  :body
  "dignissimos aperiam dolorem qui eum\nfacilis quibusdam animi sint suscipit qui sint possimus cum\nquaerat magni maiores excepturi\nipsam ut commodi dolor voluptatum modi aut vitae"}
 {:userId 1,
  :id 9,
  :title "nesciunt iure omnis dolorem tempora et accusantium",
  :body
  "consectetur animi nesciunt iure dolore\nenim quia ad\nveniam autem ut quam aut nobis\net est aut quod aut provident voluptas autem voluptas"}
 {:userId 1,
  :id 10,
  :title "optio molestias id quia eum",
  :body
  "quo et expedita modi cum officia vel magni\ndoloribus qui repudiandae\nvero nisi sit\nquos veniam quod sed accusamus veritatis error"})
clj꞉dawn-of-a-legend.json-placeholder.get-posts꞉> 
